// TODO: Move to CPU
#define DAMPING_NUMERATOR 99
#define DAMPING_DENOMINATOR 100

layout(shared, binding = POSITION_BINDING) restrict
buffer Positions
{
	ivec4 p[MAX_RIGID_BODY_COUNT];
} positions;

layout(shared, binding = VELOCITY_BINDING) restrict /*readonly*/
buffer Velocities
{
	ivec4 v[MAX_RIGID_BODY_COUNT];
} velocities;

layout(local_size_x = LOCAL_SIZE) in;
void main()
{
	ivec4 position = positions.p[gl_GlobalInvocationID.x];
	ivec4 velocity = velocities.v[gl_GlobalInvocationID.x];
	position += velocity;
	positions.p[gl_GlobalInvocationID.x] = position;
	velocity = (velocity * DAMPING_NUMERATOR) / DAMPING_DENOMINATOR;
	velocity += (positions.p[0u] - position) / 10000;
	velocities.v[gl_GlobalInvocationID.x] = velocity;
	// TODO: Potentially compute and store new basis for collision detection (and drawing???)
	// But probably not (I think cos and sin are only one clock cycle each on nvidia)
}
