layout(shared, binding = POSITION_BINDING) restrict
buffer Positions
{
	ivec4 p[];
} positions;

layout(shared, binding = VELOCITY_BINDING) restrict readonly 
buffer Velocities
{
	ivec4 v[];
} velocities;

layout(local_size_x = LOCAL_SIZE) in;
void main()
{
	positions.p[gl_GlobalInvocationID.x] += velocities.v[gl_GlobalInvocationID.x];
	// TODO: Potentially compute and store new basis for collision detection (and drawing???)
	// But probably not (I think cos and sin are only one clock cycle each on nvidia)
}
