void register_merge(in uint index, in uint merge_partner)
{
	#if IS_COLLECTING_CONTACT_STATISTICS
		if (fixed_data.is_collecting_contact_statistics)
		{
			atomicAdd(fixed_data.bounding_box_contact_detector_merge_count, 1u);
		}
	#endif
}

layout(local_size_x = clear_bounding_box_contact_detector_merge_data_local_size) in;
void main()
{
	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.write_counts[bounding_box_contact_detector_type];	// NOTE: We use the write count in this case.
	if (index >= count)
	{
		return;
	}

	uint indices_source_flags_base = fixed_data.bounding_box_contact_detector_indices_source_flags_base;

	uint indices_source_flags_index = indices_source_flags_base + index;
	
	uvec4 indices_source_flags = uvec4_data.data[indices_source_flags_index];

	if (indices_source_flags.w == 0u)
	{	// This detector is not willing to merge any side, and is thus not in the lookup table (typical case).
		return;
	}

	if (indices_source_flags.z == null_uint)
	{	// Only let the last element clear the head pointer in the lookup table.
		uint lookup_table_base = fixed_data.mergeable_bounding_box_contact_detector_lookup_table_base;
		uint lookup_index = compute_mergeable_contact_detector_lookup_index(indices_source_flags.x, indices_source_flags.y, fixed_data.mergeable_bounding_box_contact_detector_lookup_table_capacity);
		uint_data.data[lookup_table_base + lookup_index] = null_uint;
	}

	uint merge_partner = indices_source_flags.w >> 2u;
	if (merge_partner != (null_uint >> 2u) && (uvec4_data.data[indices_source_flags_base + merge_partner].w >> 2u) == index)
	{
		register_merge(index, merge_partner);

		if (index < merge_partner)
		{
			kill(bounding_box_contact_detector_type, index);
		}
		else
		{
			uint merged_side = (indices_source_flags.w >> 1u) & 1u;
			uint merged_index = indices_source_flags[merged_side];
			uint bounding_box_parent_children_height_base = fixed_data.inner_bounding_box_parent_children_height_base;
			indices_source_flags[merged_side] = uvec4_data.data[bounding_box_parent_children_height_base + merged_index].x;
		}
	}

	indices_source_flags.w = 0u;
	uvec4_data.data[indices_source_flags_index] = indices_source_flags;
}
