layout(local_size_x = clear_bounding_box_contact_detector_merge_data_local_size) in;
void main()
{
	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.read_counts[bounding_box_contact_detector_type];
	if (index >= count)
	{
		return;
	}

	uint indices_source_flags_base = fixed_data.bounding_box_contact_detector_indices_source_flags_base;

	uint indices_source_flags_index = indices_source_flags_base + index;

	uvec4 indices_source_flags = uvec4_data.data[indices_source_flags_index];

	if (indices_source_flags.w == 0u)
	{	// This detector is not willing to merge any side, and is thus not in the lookup table (typical case).
		return;
	}

	indices_source_flags.w = 0u;
	uvec4_data.data[indices_source_flags_index] = indices_source_flags;

	/*if (indices_source_flags.z == null_uint)
	{	// Only let the last element clear the head pointer in the lookup table.
		uint lookup_table_capacity = fixed_data.mergeable_bounding_box_contact_detector_lookup_table_capacity;
		uint lookup_index = compute_mergeable_contact_detector_lookup_index(indices_source_flags.x, indices_source_flags.y,	lookup_table_capacity);
		uint lookup_table_base = fixed_data.mergeable_bounding_box_contact_detector_lookup_table_base;
		uint_data.data[lookup_table_base + lookup_index] = null_uint;
	}*/
}
