layout(local_size_x = tick_rigid_body_triangle_contact_detectors_local_size) in;
void main()
{
	// REALLY FRICKIN COOL TODO: Make constraints "pull" the memory addresses of their bodies towards each other!

	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.read_counts[rigid_body_triangle_contact_detector_type];
	if (index >= count)
	{
		return;
	}
	
	uint indices_base = fixed_data.specific_contact_detector_indices_bases[rigid_body_triangle_contact_type];
	uint indices_index = indices_base + index;
	uvec2 indices = uvec2_data.data[indices_index];

	MAYBE_CONVERT_UNARY_CONTACT_DETECTOR_TO_BOUNDING_BOX_CONTACT_DETECTOR(rigid_body_triangle_bounding_box_type, rigid_body_triangle_contact_detector_type, index, indices)

	uint triangle_body_material_vertex_0_base = fixed_data.rigid_body_triangle_body_material_vertex_0_base;
	uint triangle_vertex_1_2_base = fixed_data.rigid_body_triangle_vertex_1_2_base;

	uint triangle_body_material_vertex_0_index[2u] =
	{
		triangle_body_material_vertex_0_base + indices[0u],
		triangle_body_material_vertex_0_base + indices[1u],
	};

	uint triangle_vertex_1_2_index[2u] =
	{
		triangle_vertex_1_2_base + indices[0u],
		triangle_vertex_1_2_base + indices[1u],
	};

	uvec4 triangle_body_material_vertex_0[2u] =
	{
		uvec4_data.data[triangle_body_material_vertex_0_index[0u]],
		uvec4_data.data[triangle_body_material_vertex_0_index[1u]],
	};

	vec4 triangle_vertex_1_2[2u] =
	{
		vec4_data.data[triangle_vertex_1_2_index[0u]],
		vec4_data.data[triangle_vertex_1_2_index[1u]],
	};

	uint body_position_flags_base = fixed_data.rigid_body_write_position_flags_base;

	uint body_position_flags_index[2u] =
	{
		body_position_flags_base + triangle_body_material_vertex_0[0u].x,
		body_position_flags_base + triangle_body_material_vertex_0[1u].x,
	};

	ivec4 body_position_flags[2u] =
	{
		ivec4(uvec4_data.data[body_position_flags_index[0u]]),
		ivec4(uvec4_data.data[body_position_flags_index[1u]]),
	};

	vec2 displacement = vec2(body_position_flags[0u].xy - body_position_flags[1u].xy);
	
	vec2 vertices[2u][3u] =
	{
		vec2[3u](uintBitsToFloat(triangle_body_material_vertex_0[0u].zw), triangle_vertex_1_2[0u].xy, triangle_vertex_1_2[0u].zw),
		vec2[3u](uintBitsToFloat(triangle_body_material_vertex_0[1u].zw), triangle_vertex_1_2[1u].xy, triangle_vertex_1_2[1u].zw),
	};

	// TODO: Handle large angle precision.
	float angles[2u] =
	{
		float(body_position_flags[0u].z) * angle_unit_in_radians,
		float(body_position_flags[1u].z) * angle_unit_in_radians,
	};
	vec2 right[2u] =
	{
		vec2(cos(angles[0u]), sin(angles[0u])),
		vec2(cos(angles[1u]), sin(angles[1u])),
	};
	mat2 local_to_offset[2u] =
	{
		mat2
		(
			right[0u].x, right[0u].y,
			-right[0u].y, right[0u].x
		) * meter_in_length_units,	// TODO: Store all lengths in length units.
		mat2
		(
			right[1u].x, right[1u].y,
			-right[1u].y, right[1u].x
		) * meter_in_length_units,	// TODO: Store all lengths in length units.
	};
	vec2 vertex_offsets[2u][3u] =
	{
		vec2[3u](local_to_offset[0u] * vertices[0u][0u], local_to_offset[0u] * vertices[0u][1u], local_to_offset[0u] * vertices[0u][2u]),
		vec2[3u](local_to_offset[1u] * vertices[1u][0u], local_to_offset[1u] * vertices[1u][1u], local_to_offset[1u] * vertices[1u][2u]),
	};
	vertex_offsets[1u][0u] += displacement;
	vertex_offsets[1u][1u] += displacement;
	vertex_offsets[1u][2u] += displacement;

	vec2 normal = vertex_offsets[0u][0u] - vertex_offsets[0u][1u];
	normal = vec2(-normal.y, normal.x);
	float normal_offset = dot(normal, vertex_offsets[0u][0u]);
	if (min(dot(normal, vertex_offsets[1u][0u]), min(dot(normal, vertex_offsets[1u][1u]), dot(normal, vertex_offsets[1u][2u]))) > normal_offset)
	{
		return;
	}

	normal = vertex_offsets[0u][1u] - vertex_offsets[0u][2u];
	normal = vec2(-normal.y, normal.x);
	normal_offset = dot(normal, vertex_offsets[0u][1u]);
	if (min(dot(normal, vertex_offsets[1u][0u]), min(dot(normal, vertex_offsets[1u][1u]), dot(normal, vertex_offsets[1u][2u]))) > normal_offset)
	{
		return;
	}

	normal = vertex_offsets[0u][2u] - vertex_offsets[0u][0u];
	normal = vec2(-normal.y, normal.x);
	normal_offset = dot(normal, vertex_offsets[0u][2u]);
	if (min(dot(normal, vertex_offsets[1u][0u]), min(dot(normal, vertex_offsets[1u][1u]), dot(normal, vertex_offsets[1u][2u]))) > normal_offset)
	{
		return;
	}

	normal = vertex_offsets[1u][0u] - vertex_offsets[1u][1u];
	normal = vec2(-normal.y, normal.x);
	normal_offset = dot(normal, vertex_offsets[1u][0u]);
	if (min(dot(normal, vertex_offsets[0u][0u]), min(dot(normal, vertex_offsets[0u][1u]), dot(normal, vertex_offsets[0u][2u]))) > normal_offset)
	{
		return;
	}

	normal = vertex_offsets[1u][1u] - vertex_offsets[1u][2u];
	normal = vec2(-normal.y, normal.x);
	normal_offset = dot(normal, vertex_offsets[1u][1u]);
	if (min(dot(normal, vertex_offsets[0u][0u]), min(dot(normal, vertex_offsets[0u][1u]), dot(normal, vertex_offsets[0u][2u]))) > normal_offset)
	{
		return;
	}

	normal = vertex_offsets[1u][2u] - vertex_offsets[1u][0u];
	normal = vec2(-normal.y, normal.x);
	normal_offset = dot(normal, vertex_offsets[1u][2u]);
	if (min(dot(normal, vertex_offsets[0u][0u]), min(dot(normal, vertex_offsets[0u][1u]), dot(normal, vertex_offsets[0u][2u]))) > normal_offset)
	{
		return;
	}

	uint constraint_index = atomicAdd(fixed_data.write_counts[rigid_body_triangle_contact_constraint_type], 1u);
	if (constraint_index >= fixed_data.capacities[rigid_body_triangle_contact_constraint_type])
	{
		atomicAdd(fixed_data.write_counts[rigid_body_triangle_contact_constraint_type], decrement_uint);
		return;
	}

	uint tick = fixed_data.tick;

	uint body_constraint_start_base = fixed_data.rigid_body_constraint_start_base;
	
	uint body_constraint_start_index[2u] =
	{
		body_constraint_start_base + triangle_body_material_vertex_0[0u].x,
		body_constraint_start_base + triangle_body_material_vertex_0[1u].x,
	};

	// MUST TODO: Use decrement by one for circles as well!
	uint turn_0 = tick + atomicAdd(uint_data.data[body_constraint_start_index[0u]], decrement_uint) - 1u;
	uint turn_1 = tick + atomicAdd(uint_data.data[body_constraint_start_index[1u]], decrement_uint) - 1u;

	uint constraint_indices_turns_base = fixed_data.rigid_body_triangle_contact_indices_turns_base;
	uint constraint_point_0_delta_position_velocity_base = fixed_data.rigid_body_triangle_contact_point_0_delta_position_velocity_base;
	uint constraint_point_1_delta_position_velocity_base = fixed_data.rigid_body_triangle_contact_point_1_delta_position_velocity_base;
	uint constraint_applied_acceleration_flags_0_base = fixed_data.rigid_body_triangle_contact_applied_acceleration_flags_0_base;
	uint constraint_applied_acceleration_flags_1_base = fixed_data.rigid_body_triangle_contact_applied_acceleration_flags_1_base;

	uint constraint_indices_turns_index = constraint_indices_turns_base + constraint_index;
	uint constraint_point_0_delta_position_velocity_index = constraint_point_0_delta_position_velocity_base + constraint_index;
	uint constraint_point_1_delta_position_velocity_index = constraint_point_1_delta_position_velocity_base + constraint_index;
	uint constraint_applied_acceleration_flags_0_index = constraint_applied_acceleration_flags_0_base + constraint_index;
	uint constraint_applied_acceleration_flags_1_index = constraint_applied_acceleration_flags_1_base + constraint_index;

	uvec4_data.data[constraint_indices_turns_index] = uvec4(indices, turn_0, turn_1);
	vec4_data.data[constraint_point_0_delta_position_velocity_index] = vec4(0.0);
	vec4_data.data[constraint_point_1_delta_position_velocity_index] = vec4(0.0);
	uvec4_data.data[constraint_applied_acceleration_flags_0_index] = uvec4(0u);
	uvec4_data.data[constraint_applied_acceleration_flags_1_index] = uvec4(0u);

	kill(rigid_body_triangle_contact_detector_type, index);

	/*
		// TODO: Spawn constraint and despawn this spawner.
		uint constraint_index = atomicAdd(fixed_data.write_counts[rigid_body_circle_contact_constraint_type_index], 1u);
		if (constraint_index >= fixed_data.capacities[rigid_body_circle_contact_constraint_type_index])
		{
			// TODO: Replace this atomic add with extra logic at commit count shader.
			atomicAdd(fixed_data.write_counts[rigid_body_circle_contact_constraint_type_index], decrement_uint);
			return;
		}

		uint tick = fixed_data.tick;

		uint body_constraint_start_base = fixed_data.rigid_body_constraint_start_base;

		uint body_constraint_start_index_0 = body_constraint_start_base + circle_body_position_radius_0.x;
		uint body_constraint_start_index_1 = body_constraint_start_base + circle_body_position_radius_1.x;

		uint turn_0 = tick + atomicAdd(uint_data.data[body_constraint_start_index_0], decrement_uint);
		uint turn_1 = tick + atomicAdd(uint_data.data[body_constraint_start_index_1], decrement_uint);

		uint constraint_flags_base = fixed_data.rigid_body_circle_contact_constraint_flags_base;
		uint constraint_indices_turns_base = fixed_data.rigid_body_circle_contact_constraint_indices_turns_base;
		uint constraint_impulse_base = fixed_data.rigid_body_circle_contact_constraint_impulse_base;
		uint constraint_death_index_base = fixed_data.death_index_bases[rigid_body_circle_contact_constraint_type_index];

		uint constraint_flags_index = constraint_flags_base + constraint_index;
		uint constraint_indices_turns_index = constraint_indices_turns_base + constraint_index;
		uint constraint_impulse_index = constraint_impulse_base + constraint_index;
		uint constraint_death_index_index = constraint_death_index_base + constraint_index;

		uint_data.data[constraint_flags_index] = 0u;
		uvec4_data.data[constraint_indices_turns_index] = uvec4(indices, turn_0, turn_1);
		vec4_data.data[constraint_impulse_index] = vec4(0.0);
		uint_data.data[constraint_death_index_index] = null_uint;
		
		// TODO: Make into reusable function/macro.
		uint death_index = atomicAdd(fixed_data.kill_counts[rigid_body_circle_contact_constraint_spawner_type_index], 1u);
		uint death_index_base = fixed_data.death_index_bases[rigid_body_circle_contact_constraint_spawner_type_index];
		uint_data.data[death_index_base + index] = death_index;
		uint killed_base = fixed_data.killed_bases[rigid_body_circle_contact_constraint_spawner_type_index];	// TODO: Merge with kill_index.
		uint_data.data[killed_base + death_index] = index;
	*/
}
