layout(local_size_x = 1u) in;
void main()
{
	uvec4 button_action_mods = mouse_button_event.button_action_mods;
	
	uint button_state_index = button_action_mods.x >> uint_bits_shift;
	uint button_state_bit_index = button_action_mods.x & uint_bits_mask;

	uint is_pressed = uint(button_action_mods.y != 0);
	fixed_data.mouse_button_state[button_state_index] =
		(fixed_data.mouse_button_state[button_state_index] & ~(1 << button_state_bit_index)) | (is_pressed << button_state_bit_index);

	if (button_action_mods.y == press)
	{
		switch (button_action_mods.x)
		{
			case mouse_button_left:
				break;
			case mouse_button_right:
				break;
			case mouse_button_middle:
				fixed_data.cursor_icon_index = grabbing_cursor_index;
				fixed_data.camera_velocity = ivec4(0);
				const vec2 unit_z_frustum_half_size = vec2(2.0, 1.0);	// TODO: Make dynamic.
				vec2 cursor_normalized_device_coordinates = fixed_data.cursor_normalized_device_coordinates;
				vec2 unit_z_cursor_position = cursor_normalized_device_coordinates * unit_z_frustum_half_size;
				ivec4 camera_position = ivec4(fixed_data.camera_position);
				fixed_data.grabbed_point = transpose(mat2(fixed_data.camera_offset_to_local)) * (unit_z_cursor_position * float(camera_position.z));
				break;
		}
	}
	else if (button_action_mods.y == release)
	{
		switch (button_action_mods.x)
		{
			case mouse_button_left:
				break;
			case mouse_button_right:
				break;
			case mouse_button_middle:
				fixed_data.cursor_icon_index = arrow_cursor_index;
				ivec4 camera_velocity = fixed_data.camera_velocity;
				camera_velocity.xy += camera_velocity.zw;
				fixed_data.camera_velocity = camera_velocity;
				break;
		}
	}
}
