layout(local_size_x = 1u) in;
void main()
{
	uvec4 button_action_mods = mouse_button_event.button_action_mods;
	
	uint button_state_index = button_action_mods.x >> uint_bits_shift;
	uint button_state_bit_index = button_action_mods.x & uint_bits_mask;

	uint is_pressed = uint(button_action_mods.y != 0);
	fixed_data.mouse_button_state[button_state_index] =
		(fixed_data.mouse_button_state[button_state_index] & ~(1 << button_state_bit_index)) | (is_pressed << button_state_bit_index);

	if (button_action_mods.y == press)
	{
		switch (button_action_mods.x)
		{
			case mouse_button_left:
				break;
			case mouse_button_right:
				break;
			case mouse_button_middle:
				fixed_data.cursor_icon_index = grabbing_cursor_index;
				break;
		}
	}
	else if (button_action_mods.y == release)
	{
		switch (button_action_mods.x)
		{
			case mouse_button_left:
				break;
			case mouse_button_right:
				break;
			case mouse_button_middle:
				fixed_data.cursor_icon_index = arrow_cursor_index;
				break;
		}
	}
}
