layout(local_size_x = update_draw_counts_local_size) in;
void main()
{
	uint command_index = gl_GlobalInvocationID.x;
	if (command_index >= draw_arrays_program_count)
	{
		return;
	}
	
	uvec2 command_blueprint = draw_arrays_command_blueprints[command_index];
	uint count = fixed_data.write_counts[command_blueprint.x];

	uint flag = fixed_data.draw_arrays_command_flags[command_index];
	count *= (flag >> draw_arrays_command_enabled_shift) & 1u;

	fixed_data.draw_arrays_commands[command_index].count = count * command_blueprint.y;
}
