const uint command_blueprints[DRAW_ARRAYS_COMMAND_COUNT] = 
{	// (count_index, vertex_factor)
	uvec2(point_mass_count_index, draw_point_masses_vertex_factor),
	uvec2(point_mass_distance_constraint_count_index, draw_point_mass_distance_constraints_vertex_factor),
	uvec2(point_mass_uniform_force_constraint_count_index, draw_point_mass_uniform_forcce_constraints_vertex_factor),
};

layout(local_size_x = UPDATE_DRAW_COUNTS_LOCAL_SIZE) in;
void main()
{
	uint command_index = gl_GlobalInvocationID.x
	if (command_index >= DRAW_ARRAYS_COMMAND_COUNT)
	{
		return;
	}
	
	uvec2 command_blueprint = command_blueprints[command_index];
	uint count = data_uint.write_counts[command_blueprint.x];

	commands.draw_arrays_commands[command_index].count = count * command_blueprint.y;
}
