uint allocate_array(inout uint end_address, in uint capacity, in uint element_size, in uint element_size_shift)
{
	end_address = align_up(fixed_data.end_address);
	uint base = address_to_index(end_address, element_size_shift);
	end_address += capacity * element_size;
	return base;
}

uint allocate_uvec4_array(inout uint end_address, in uint capacity)
{
	return allocate_array(end_address, capacity, uvec4_size, uvec4_size_shift);
}

uint allocate_cleared_uvec4_array(in uint entity_type, uvec4 clear_value)
{
	uint capacity = fixed_data.capacities[entity_type];
	uint base = allocate_uvec4_array(fixed_data.end_address, capacity);
	for (uint i = 0; i < capacity; ++i)
	{
		uvec4_data.data[base + i] = clear_value;
	}
	return base;
}

void initialize_profiling_data()
{
	#if IS_COLLECTING_INNER_BOUNDING_BOX_MIGRATIONS
		fixed_data.is_collecting_inner_bounding_box_migrations = false;
		fixed_data.inner_bounding_box_migration_base = allocate_cleared_uvec4_array(inner_bounding_box_type, uvec4(null_uint));
	#endif
	#if IS_COLLECTING_BOUNDING_VOLUME_HIERARCHY_ROTATIONS
		fixed_data.is_collecting_bounding_volume_hierarchy_rotations = true;
		fixed_data.inner_bounding_box_rotation_base = allocate_cleared_uvec4_array(inner_bounding_box_type, uvec4(null_uint));
	#endif
}

const uint cursor_icons[cursor_array_length] = uint[cursor_array_length]
(
	// Arrow
	0x03000000u,
    0x84800300u,
    0xC8800700u,
    0xA9004600u,
    0x91E06E00u,
    0x80207FC0u,
    0x80407F80u,
    0x80807F00u,
    0x81007E00u,
    0x82007C00u,
    0x84007800u,
    0x88007000u,
    0x90006000u,
    0xA0004000u,
    0xC0000000u,
    0x80000000u,

	// Grabbing hand
    0x07F80000u,
    0x080407F8u,
    0x10040FF8u,
    0x10020FFCu,
    0x20021FFCu,
    0x20021FFCu,
    0x40013FFEu,
    0x50012FFEu,
    0x90016FFEu,
    0x90016FFEu,
    0x50092FF6u,
    0x32490DB6u,
    0x124A0DB4u,
    0x124C0DB0u,
    0x0E700180u,
    0x01800000u
);

const vec4 cursor_icon_offset_scales[cursor_icon_count] = vec4[cursor_icon_count]
(
	vec4(1.0, -1.0, 1.0, 0.0),	// Arrow
	vec4(0.0, 0.0, 0.75, 0.0)	// Grabbing hand
);

const uint default_skycircle_element_capacity = 2u;

const ivec4 default_skycircle_element_end_points_velocity_flags[default_skycircle_element_capacity] =
{
	ivec4(0.0 * radian_in_angle_units, 1.0 * radian_in_angle_units, -0.1 * radians_per_second_in_angle_units_per_time_unit, 0),
	ivec4(3.14 * radian_in_angle_units, 6.28 * radian_in_angle_units, 0.0 * radians_per_second_in_angle_units_per_time_unit, 0),
};

const vec4 default_skycircle_element_radiance[default_skycircle_element_capacity] =
{
	vec4(0.85, 1.0, 1.0, 0.0) * 1.1,
	vec4(0.0, 0.0, 0.0, 0.0),
};

void initialize_cursor_icons()
{
	for (uint cursor_icon_row = 0u; cursor_icon_row < cursor_array_length; ++cursor_icon_row)
	{
		fixed_data.cursor_icons[cursor_icon_row] = cursor_icons[cursor_icon_row];
	}
	for (uint cursor_icon_index = 0u; cursor_icon_index < cursor_icon_count; ++cursor_icon_index)
	{
		fixed_data.cursor_icon_offset_scales[cursor_icon_index] = cursor_icon_offset_scales[cursor_icon_index];
	}
}

void create_balanced_bounding_volume_hierarchy
(
	in uint end_address,
	in uint rigid_body_circle_count,
	in uint leaf_bounding_box_local_bases[leaf_bounding_box_type_count],
	in uint next_bounding_box_local_base,
	in uint inner_bounding_box_parent_children_height_base,
	in uint inner_bounding_box_split_indices_base,
	in uint inner_bounding_box_migration_entry_base,
	in uint inner_bounding_box_old_height_base,
	in uint bounding_box_contact_detector_indices_source_flags_base,
	in uint inner_bounding_box_height_delimiters_base,
	in uint inner_bounding_box_height_delimiters_capacity
)
{
	for (uint leaf_bounding_box_type = 0u; leaf_bounding_box_type < leaf_bounding_box_type_count; ++leaf_bounding_box_type)
	{
		// TODO: Generalize
		if (leaf_bounding_box_type != rigid_body_circle_bounding_box_type)
		{
			continue;
		}

		uint leaf_count = rigid_body_circle_count;
		uint base = leaf_bounding_box_local_bases[leaf_bounding_box_type] - next_bounding_box_local_base;
	
		uint current_base = address_to_uint_index(align_up(end_address));
		uint next_base = current_base + leaf_count;
		uint current_node_count = leaf_count;
		uint next_node_count = 0u;

		for (uint i = 0u; i < leaf_count; ++i)
		{
			uint_data.data[current_base + i] = base + i;
		}

		uint inner_node_count = 0u;

		uint next_height = 0u;
		while (current_node_count > 1u)
		{
			for (uint i = 0u; i < current_node_count; i += 2u)
			{
				if (i + 1u < current_node_count)
				{
					uint child_0 = uint_data.data[current_base + i];
					uint child_1 = uint_data.data[current_base + i + 1u];

					int height_0 = (int(child_0) < 0 ? -1 : int(uvec4_data.data[inner_bounding_box_parent_children_height_base + child_0].w));
					int height_1 = (int(child_1) < 0 ? -1 : int(uvec4_data.data[inner_bounding_box_parent_children_height_base + child_1].w));
					
					uint height = uint(max(height_0, height_1) + 1);

					uvec4_data.data[inner_bounding_box_parent_children_height_base + child_0].x = inner_node_count;
					uvec4_data.data[inner_bounding_box_parent_children_height_base + child_1].x = inner_node_count;

					uvec4_data.data[inner_bounding_box_parent_children_height_base + inner_node_count] = uvec4(null_uint, child_0, child_1, height);
					uvec2_data.data[inner_bounding_box_split_indices_base + inner_node_count] = uvec2(positive_null_uint);
					uint_data.data[inner_bounding_box_migration_entry_base + inner_node_count] = null_uint;
					uint_data.data[inner_bounding_box_old_height_base + inner_node_count] = height;

					uvec4_data.data[bounding_box_contact_detector_indices_source_flags_base + inner_node_count] = uvec4(child_0, child_1, null_uint, 0u);

					uint_data.data[next_base + next_node_count] = inner_node_count;
					++next_node_count;

					++inner_node_count;
				}
				else
				{
					uint_data.data[next_base + next_node_count] = uint_data.data[current_base + i];
					++next_node_count;
				}
			}

			uint old_current_base = current_base;
			current_base = next_base;
			next_base = old_current_base;
			current_node_count = next_node_count;
			next_node_count = 0u;

			uint_data.data[inner_bounding_box_height_delimiters_base + next_height] = inner_node_count;
			++next_height;
		}

		while (next_height < inner_bounding_box_height_delimiters_capacity)
		{
			uint_data.data[inner_bounding_box_height_delimiters_base + next_height] = inner_node_count;
			++next_height;
		}
	}
}

layout(local_size_x = 1u) in;
void main()
{
	vec2 projection = vec2(0.5, 1.0);

	initialize_cursor_icons();
	fixed_data.cursor_position_framebuffer_size = vec4(0.0);
	fixed_data.cursor_normalized_device_coordinates = vec2(0.0);
	fixed_data.cursor_icon_index = arrow_cursor_index;
	const float cursor_normalized_device_coordinate_half_radius = 0.024;
	fixed_data.cursor_normalized_device_coordinate_half_size = cursor_normalized_device_coordinate_half_radius * projection;	// TODO: Update dynamically based on framebuffer size.
	fixed_data.cursor_scale = 1.0;

	fixed_data.scroll_zoom_speed_factor = 0.5 * meter_in_length_units;

	fixed_data.temp_dispatch_command = uvec4(1u, 1u, 1u, 0u);

	const uint distance = uint(int(0.5 * meter_in_length_units));
	uint rows = 2u;//10u;
	uint columns = 2u;//10u;

	const uint tick = uint(-1);
	fixed_data.tick = tick;

	const uint visible_source_image_layer = 0u;
	fixed_data.visible_source_image_layer = visible_source_image_layer;

	fixed_data.camera_position = uvec4(0.0 * meter_in_length_units, 0.0 * meter_in_length_units, 5.0 * meter_in_length_units, 0u);
	uint camera_angle = 0u;
	mat4 camera_offset_to_local = mat4(1.0);
	
	fixed_data.camera_angle = camera_angle;
	fixed_data.camera_offset_to_local = camera_offset_to_local;

	mat4 camera_projection = mat4
	(
		projection.x, 0.0, 0.0, 0.0,
		0.0, projection.y, 0.0, 0.0,
		0.0, 0.0, 0.0, -1.0,
		0.0, 0.0, 0.0, 0.0
	);
	
	fixed_data.camera_offset_to_clip_coordinates = camera_projection * camera_offset_to_local;

	fixed_data.camera_flags = 0u;
	fixed_data.camera_velocity = ivec4(0);
	fixed_data.grabbed_point = vec2(0.0);

	uint capacities[entity_type_count];

	uint old_death_index_base_addresses[entity_type_count];
	uint old_killed_base_addresses[entity_type_count];
	uint death_index_base_addresses[entity_type_count];
	uint killed_base_addresses[entity_type_count];

	uint old_death_index_bases[entity_type_count];
	uint old_killed_bases[entity_type_count];
	uint death_index_bases[entity_type_count];
	uint killed_bases[entity_type_count];

	capacities[point_mass_type_index] = rows * columns;

	uint point_mass_inverse_mass_base_address = align_up(fixed_data_buffer_data_size);
	uint point_mass_constraint_start_base_address = align_up(point_mass_inverse_mass_base_address + capacities[point_mass_type_index] * float_data_array_stride);
	uint point_mass_constraint_end_base_address = align_up(point_mass_constraint_start_base_address + capacities[point_mass_type_index] * uint_data_array_stride);
	uint point_mass_read_flags_base_address = align_up(point_mass_constraint_end_base_address + capacities[point_mass_type_index] * uint_data_array_stride);
	uint point_mass_read_position_velocity_base_address = align_up(point_mass_read_flags_base_address + capacities[point_mass_type_index] * uint_data_array_stride);
	uint point_mass_write_flags_base_address = align_up(point_mass_read_position_velocity_base_address + capacities[point_mass_type_index] * uvec4_data_array_stride);
	uint point_mass_write_position_velocity_base_address = align_up(point_mass_write_flags_base_address + capacities[point_mass_type_index] * uint_data_array_stride);

	uint point_mass_inverse_mass_base = address_to_float_index(point_mass_inverse_mass_base_address);
	uint point_mass_constraint_start_base = address_to_uint_index(point_mass_constraint_start_base_address);
	uint point_mass_constraint_end_base = address_to_uint_index(point_mass_constraint_end_base_address);
	uint point_mass_read_flags_base = address_to_uint_index(point_mass_read_flags_base_address);
	uint point_mass_read_position_velocity_base = address_to_uvec4_index(point_mass_read_position_velocity_base_address);
	uint point_mass_write_flags_base = address_to_uint_index(point_mass_write_flags_base_address);
	uint point_mass_write_position_velocity_base = address_to_uvec4_index(point_mass_write_position_velocity_base_address);

	fixed_data.point_mass_inverse_mass_base = point_mass_inverse_mass_base;
	fixed_data.point_mass_constraint_start_base = point_mass_constraint_start_base;
	fixed_data.point_mass_constraint_end_base = point_mass_constraint_end_base;
	fixed_data.point_mass_read_flags_base = point_mass_read_flags_base;
	fixed_data.point_mass_read_position_velocity_base = point_mass_read_position_velocity_base;
	fixed_data.point_mass_write_flags_base = point_mass_write_flags_base;
	fixed_data.point_mass_write_position_velocity_base = point_mass_write_position_velocity_base;

	capacities[rigid_body_type_index] = 50000u;//50000u;//50000u;

	uint rigid_body_inverse_mass_inertia_base_address = align_up(point_mass_write_position_velocity_base_address + capacities[point_mass_type_index] * uvec4_data_array_stride);
	uint rigid_body_constraint_start_base_address = align_up(rigid_body_inverse_mass_inertia_base_address + capacities[rigid_body_type_index] * vec2_data_array_stride);
	uint rigid_body_constraint_end_base_address = align_up(rigid_body_constraint_start_base_address + capacities[rigid_body_type_index] * uint_data_array_stride);
	uint rigid_body_read_position_flags_base_address = align_up(rigid_body_constraint_end_base_address + capacities[rigid_body_type_index] * uint_data_array_stride);
	uint rigid_body_read_velocity_flags_base_address = align_up(rigid_body_read_position_flags_base_address + capacities[rigid_body_type_index] * uvec4_data_array_stride);
	uint rigid_body_write_position_flags_base_address = align_up(rigid_body_read_velocity_flags_base_address + capacities[rigid_body_type_index] * uvec4_data_array_stride);
	uint rigid_body_write_velocity_flags_base_address = align_up(rigid_body_write_position_flags_base_address + capacities[rigid_body_type_index] * uvec4_data_array_stride);

	uint rigid_body_inverse_mass_inertia_base = address_to_vec2_index(rigid_body_inverse_mass_inertia_base_address);
	uint rigid_body_constraint_start_base = address_to_uint_index(rigid_body_constraint_start_base_address);
	uint rigid_body_constraint_end_base = address_to_uint_index(rigid_body_constraint_end_base_address);
	uint rigid_body_read_position_flags_base = address_to_uvec4_index(rigid_body_read_position_flags_base_address);
	uint rigid_body_read_velocity_flags_base = address_to_uvec4_index(rigid_body_read_velocity_flags_base_address);
	uint rigid_body_write_position_flags_base = address_to_uvec4_index(rigid_body_write_position_flags_base_address);
	uint rigid_body_write_velocity_flags_base = address_to_uvec4_index(rigid_body_write_velocity_flags_base_address);

	fixed_data.rigid_body_inverse_mass_inertia_base = rigid_body_inverse_mass_inertia_base;
	fixed_data.rigid_body_constraint_start_base = rigid_body_constraint_start_base;
	fixed_data.rigid_body_constraint_end_base = rigid_body_constraint_end_base;
	fixed_data.rigid_body_read_position_flags_base = rigid_body_read_position_flags_base;
	fixed_data.rigid_body_read_velocity_flags_base = rigid_body_read_velocity_flags_base;
	fixed_data.rigid_body_write_position_flags_base = rigid_body_write_position_flags_base;
	fixed_data.rigid_body_write_velocity_flags_base = rigid_body_write_velocity_flags_base;

	capacities[rigid_body_triangle_type_index] = capacities[rigid_body_type_index];
	
	uint rigid_body_triangle_body_base_address = align_up(rigid_body_write_velocity_flags_base_address + capacities[rigid_body_type_index] * uvec4_data_array_stride);
	uint rigid_body_triangle_vertex_base_address = align_up(rigid_body_triangle_body_base_address + capacities[rigid_body_triangle_type_index] * uint_data_array_stride);

	uint rigid_body_triangle_body_base = address_to_uint_index(rigid_body_triangle_body_base_address);
	uint rigid_body_triangle_vertex_base = address_to_vec2_index(rigid_body_triangle_vertex_base_address);

	fixed_data.rigid_body_triangle_body_base = rigid_body_triangle_body_base;
	fixed_data.rigid_body_triangle_vertex_base = rigid_body_triangle_vertex_base;

	capacities[rigid_body_circle_type_index] = capacities[rigid_body_type_index];

	uint leaf_bounding_box_capacity = 0u;
	uint next_bounding_box_local_base = 0u;
	uint leaf_bounding_box_local_bases[leaf_bounding_box_type_count];
	leaf_bounding_box_local_bases[rigid_body_triangle_bounding_box_type] = 0u;

	next_bounding_box_local_base = align_up_to_common_base(next_bounding_box_local_base);
	leaf_bounding_box_local_bases[rigid_body_circle_bounding_box_type] = next_bounding_box_local_base;

	uint rigid_body_circle_body_position_radius_base_address = align_up(rigid_body_triangle_vertex_base_address + capacities[rigid_body_triangle_type_index] * 3u * vec2_data_array_stride);
	uint rigid_body_circle_material_base_address = align_up(rigid_body_circle_body_position_radius_base_address + capacities[rigid_body_circle_type_index] * uvec4_data_array_stride);

	uint rigid_body_circle_body_position_radius_base = address_to_uvec4_index(rigid_body_circle_body_position_radius_base_address);
	uint rigid_body_circle_material_base = address_to_uint_index(rigid_body_circle_material_base_address);

	fixed_data.rigid_body_circle_body_position_radius_base = rigid_body_circle_body_position_radius_base;
	fixed_data.rigid_body_circle_material_base = rigid_body_circle_material_base;

	leaf_bounding_box_capacity += capacities[rigid_body_circle_type_index];
	next_bounding_box_local_base += capacities[rigid_body_circle_type_index];

	fixed_data.leaf_bounding_box_capacity = leaf_bounding_box_capacity;
	uint inner_bounding_box_capacity = leaf_bounding_box_capacity - 1u + 1u;	// IMPORTANT TODO: Remove + 1u.
	capacities[inner_bounding_box_type] = inner_bounding_box_capacity;
	
	uint leaf_bounding_box_parent_pad_pad_type_base_address = align_up(rigid_body_circle_material_base_address + capacities[rigid_body_circle_type_index] * uint_data_array_stride);
	uint leaf_bounding_box_parent_pad_pad_type_base = address_to_uvec4_index(leaf_bounding_box_parent_pad_pad_type_base_address);

	uint inner_bounding_box_parent_children_height_base_address = align_up(leaf_bounding_box_parent_pad_pad_type_base_address + next_bounding_box_local_base * uvec4_data_array_stride);
	uint inner_bounding_box_parent_children_height_base = address_to_uvec4_index(inner_bounding_box_parent_children_height_base_address);
	fixed_data.inner_bounding_box_parent_children_height_base = inner_bounding_box_parent_children_height_base;

	uint bounding_box_base_address = align_up(inner_bounding_box_parent_children_height_base_address + inner_bounding_box_capacity * uvec4_data_array_stride);
	uint bounding_box_base = address_to_uvec4_index(bounding_box_base_address);
	uint inner_bounding_box_base_address = align_up(bounding_box_base_address + next_bounding_box_local_base * uvec4_data_array_stride);
	uint inner_bounding_box_base = address_to_uvec4_index(inner_bounding_box_base_address);
	fixed_data.inner_bounding_box_base = inner_bounding_box_base;

	uint inner_bounding_box_split_indices_base_address = align_up(inner_bounding_box_base_address + inner_bounding_box_capacity * uvec4_data_array_stride);
	uint inner_bounding_box_split_indices_base = address_to_uvec2_index(inner_bounding_box_split_indices_base_address);
	fixed_data.inner_bounding_box_split_indices_base = inner_bounding_box_split_indices_base;

	uint inner_bounding_box_moved_from_base_address = align_up(inner_bounding_box_split_indices_base_address + inner_bounding_box_capacity * uvec2_data_array_stride);
	uint inner_bounding_box_moved_from_base = address_to_uint_index(inner_bounding_box_moved_from_base_address);
	fixed_data.inner_bounding_box_moved_from_base = inner_bounding_box_moved_from_base;

	uint inner_bounding_box_moved_to_base_address = align_up(inner_bounding_box_moved_from_base_address + inner_bounding_box_capacity * uint_data_array_stride);
	uint inner_bounding_box_moved_to_base = address_to_uint_index(inner_bounding_box_moved_to_base_address);
	fixed_data.inner_bounding_box_moved_to_base = inner_bounding_box_moved_to_base;

	uint inner_bounding_box_old_height_base_address = align_up(inner_bounding_box_moved_to_base_address + inner_bounding_box_capacity * uint_data_array_stride);
	uint inner_bounding_box_old_height_base = address_to_uint_index(inner_bounding_box_old_height_base_address);
	fixed_data.inner_bounding_box_old_height_base = inner_bounding_box_old_height_base;

	uint inner_bounding_box_migration_entry_base_address = align_up(inner_bounding_box_old_height_base_address + inner_bounding_box_capacity * uint_data_array_stride);
	uint inner_bounding_box_migration_entry_base = address_to_uint_index(inner_bounding_box_migration_entry_base_address);
	fixed_data.inner_bounding_box_migration_entry_base = inner_bounding_box_migration_entry_base;

	uint leaf_bounding_box_parent_pad_pad_type_bases[leaf_bounding_box_type_count];
	uint leaf_bounding_box_bases[leaf_bounding_box_type_count];
	//uint write_leaf_bounding_box_bases[leaf_bounding_box_type_count];
	for (uint leaf_bounding_box_type = 0u; leaf_bounding_box_type < leaf_bounding_box_type_count; ++leaf_bounding_box_type)
	{
		uint local_base = leaf_bounding_box_local_bases[leaf_bounding_box_type];

		leaf_bounding_box_parent_pad_pad_type_bases[leaf_bounding_box_type] = leaf_bounding_box_parent_pad_pad_type_base + local_base;
		leaf_bounding_box_bases[leaf_bounding_box_type] = bounding_box_base + local_base;

		fixed_data.leaf_bounding_box_parent_pad_pad_type_bases[leaf_bounding_box_type] = leaf_bounding_box_parent_pad_pad_type_bases[leaf_bounding_box_type];
		fixed_data.leaf_bounding_box_bases[leaf_bounding_box_type] = leaf_bounding_box_bases[leaf_bounding_box_type];
	}

	uint inner_bounding_box_height_delimiters_capacity = inner_bounding_box_capacity;

	uint inner_bounding_box_height_delimiters_base_address = align_up(inner_bounding_box_migration_entry_base_address + inner_bounding_box_capacity * uint_data_array_stride);
	uint inner_bounding_box_migration_list_base_address = align_up(inner_bounding_box_height_delimiters_base_address + inner_bounding_box_height_delimiters_capacity * uint_data_array_stride);
	uint inner_bounding_box_migration_count = 0u;

	uint inner_bounding_box_height_delimiters_base = address_to_uint_index(inner_bounding_box_height_delimiters_base_address);
	uint inner_bounding_box_migration_list_base = address_to_uvec4_index(inner_bounding_box_migration_list_base_address);

	fixed_data.inner_bounding_box_height_delimiters_base = inner_bounding_box_height_delimiters_base;
	fixed_data.inner_bounding_box_migration_list_base = inner_bounding_box_migration_list_base;
	fixed_data.inner_bounding_box_migration_count = inner_bounding_box_migration_count;

	uint bounding_box_stack_base_address = align_up(inner_bounding_box_migration_list_base_address + inner_bounding_box_capacity * uvec4_data_array_stride);
	uint bounding_box_stack_base = address_to_uint_index(bounding_box_stack_base_address);
	fixed_data.bounding_box_stack_base = bounding_box_stack_base;
	uint bounding_box_stack_capacity = leaf_bounding_box_capacity;

	uint minimum_bounding_box_contact_detector_capacity = inner_bounding_box_capacity;
	const uint bounding_box_contact_detector_capacity_factor = 50u;//100u;
	capacities[bounding_box_contact_detector_type] = bounding_box_contact_detector_capacity_factor * minimum_bounding_box_contact_detector_capacity;

	uint bounding_box_contact_detector_indices_source_flags_base_address = align_up(bounding_box_stack_base_address + bounding_box_stack_capacity * uint_data_array_stride);
	old_death_index_base_addresses[bounding_box_contact_detector_type] = align_up(bounding_box_contact_detector_indices_source_flags_base_address + capacities[bounding_box_contact_detector_type] * uvec4_data_array_stride);
	old_killed_base_addresses[bounding_box_contact_detector_type] = align_up(old_death_index_base_addresses[bounding_box_contact_detector_type] + capacities[bounding_box_contact_detector_type] * uint_data_array_stride);
	death_index_base_addresses[bounding_box_contact_detector_type] = align_up(old_killed_base_addresses[bounding_box_contact_detector_type] + capacities[bounding_box_contact_detector_type] * uint_data_array_stride);
	killed_base_addresses[bounding_box_contact_detector_type] = align_up(death_index_base_addresses[bounding_box_contact_detector_type] + capacities[bounding_box_contact_detector_type] * uint_data_array_stride);

	uint bounding_box_contact_detector_indices_source_flags_base = address_to_uvec4_index(bounding_box_contact_detector_indices_source_flags_base_address);
	old_death_index_bases[bounding_box_contact_detector_type] = address_to_uint_index(old_death_index_base_addresses[bounding_box_contact_detector_type]);
	old_killed_bases[bounding_box_contact_detector_type] = address_to_uint_index(old_killed_base_addresses[bounding_box_contact_detector_type]);
	death_index_bases[bounding_box_contact_detector_type] = address_to_uint_index(death_index_base_addresses[bounding_box_contact_detector_type]);
	killed_bases[bounding_box_contact_detector_type] = address_to_uint_index(killed_base_addresses[bounding_box_contact_detector_type]);

	fixed_data.bounding_box_contact_detector_indices_source_flags_base = bounding_box_contact_detector_indices_source_flags_base;

	uint mergeable_bounding_box_contact_detector_lookup_table_capacity = round_up_to_power_of_two(capacities[bounding_box_contact_detector_type] * 2u);
	fixed_data.mergeable_bounding_box_contact_detector_lookup_table_capacity = mergeable_bounding_box_contact_detector_lookup_table_capacity;

	uint mergeable_bounding_box_contact_detector_lookup_table_base_address = align_up(killed_base_addresses[bounding_box_contact_detector_type] + capacities[bounding_box_contact_detector_type] * uint_data_array_stride);
	uint mergeable_bounding_box_contact_detector_lookup_table_base = address_to_uint_index(mergeable_bounding_box_contact_detector_lookup_table_base_address);
	fixed_data.mergeable_bounding_box_contact_detector_lookup_table_base = mergeable_bounding_box_contact_detector_lookup_table_base;

	uint current_base_address = mergeable_bounding_box_contact_detector_lookup_table_base_address;
	uint current_size = mergeable_bounding_box_contact_detector_lookup_table_capacity * uint_data_array_stride;

	uint leaf_bounding_box_capacities[leaf_bounding_box_type_count];	// TODO: Merge this with the logic for assigning leaf base addresses.
	leaf_bounding_box_capacities[rigid_body_triangle_bounding_box_type] = capacities[rigid_body_triangle_type_index];
	leaf_bounding_box_capacities[rigid_body_circle_bounding_box_type] = capacities[rigid_body_circle_type_index];
	for (uint leaf_bounding_box_type_0 = 0u; leaf_bounding_box_type_0 < leaf_bounding_box_type_count; ++leaf_bounding_box_type_0)
	{
		uint capacity_0 = leaf_bounding_box_capacities[leaf_bounding_box_type_0];
		for (uint leaf_bounding_box_type_1 = leaf_bounding_box_type_0; leaf_bounding_box_type_1 < leaf_bounding_box_type_count; ++leaf_bounding_box_type_1)
		{
			uint capacity_1 = leaf_bounding_box_capacities[leaf_bounding_box_type_1];

			uint contact_type = compute_contact_type(leaf_bounding_box_type_0, leaf_bounding_box_type_1);
			uint contact_detector_type = contact_detector_type_base + contact_type;

			capacities[contact_detector_type] = choose_contact_capacity(leaf_bounding_box_type_0, leaf_bounding_box_type_1, capacity_0, capacity_1);

			fixed_data.read_counts[contact_detector_type] = 0u;
			fixed_data.write_counts[contact_detector_type] = 0u;

			uint contact_detector_indices_base_address = align_up(current_base_address + current_size);
			current_base_address = contact_detector_indices_base_address;
			current_size = capacities[contact_detector_type] * uvec2_data_array_stride;

			old_death_index_base_addresses[contact_detector_type] = align_up(current_base_address + current_size);
			current_base_address = old_death_index_base_addresses[contact_detector_type];
			current_size = capacities[contact_detector_type] * uint_data_array_stride;

			old_killed_base_addresses[contact_detector_type] = align_up(current_base_address + current_size);
			current_base_address = old_killed_base_addresses[contact_detector_type];
			current_size = capacities[contact_detector_type] * uint_data_array_stride;

			death_index_base_addresses[contact_detector_type] = align_up(current_base_address + current_size);
			current_base_address = death_index_base_addresses[contact_detector_type];
			current_size = capacities[contact_detector_type] * uint_data_array_stride;

			killed_base_addresses[contact_detector_type] = align_up(current_base_address + current_size);
			current_base_address = killed_base_addresses[contact_detector_type];
			current_size = capacities[contact_detector_type] * uint_data_array_stride;

			uint contact_detector_indices_base = address_to_uvec2_index(contact_detector_indices_base_address);
			old_death_index_bases[contact_detector_type] = address_to_uint_index(old_death_index_base_addresses[contact_detector_type]);
			old_killed_bases[contact_detector_type] = address_to_uint_index(old_killed_base_addresses[contact_detector_type]);
			death_index_bases[contact_detector_type] = address_to_uint_index(death_index_base_addresses[contact_detector_type]);
			killed_bases[contact_detector_type] = address_to_uint_index(killed_base_addresses[contact_detector_type]);

			fixed_data.specific_contact_detector_indices_bases[contact_type] = contact_detector_indices_base;
		}
	}

	fixed_data.contact_detection_flags = 0u;
	fixed_data.previous_contact_reset_tick = 0u;
	fixed_data.contact_reset_count = 0u;

	//capacities[rigid_body_circle_contact_constraint_spawner_type_index] =
	//	capacities[rigid_body_circle_type_index] * (capacities[rigid_body_circle_type_index] - 1u) / 2u;
	
	//uint rigid_body_circle_contact_constraint_spawner_count = capacities[rigid_body_circle_contact_constraint_spawner_type_index] * 1u;

	/*uint rigid_body_circle_contact_constraint_spawner_indices_flags_base_address = align_up(mergeable_bounding_box_contact_detector_lookup_table_base_address + mergeable_bounding_box_contact_detector_lookup_table_capacity * uint_data_array_stride);
	old_death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] = align_up(rigid_body_circle_contact_constraint_spawner_indices_flags_base_address + capacities[rigid_body_circle_contact_constraint_spawner_type_index] * uvec4_data_array_stride);
	old_killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] = align_up(old_death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] + capacities[rigid_body_circle_contact_constraint_spawner_type_index] * uint_data_array_stride);
	death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] = align_up(old_killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] + capacities[rigid_body_circle_contact_constraint_spawner_type_index] * uint_data_array_stride);
	killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] = align_up(death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] + capacities[rigid_body_circle_contact_constraint_spawner_type_index] * uint_data_array_stride);

	uint rigid_body_circle_contact_constraint_spawner_indices_flags_base = address_to_uvec4_index(rigid_body_circle_contact_constraint_spawner_indices_flags_base_address);
	old_death_index_bases[rigid_body_circle_contact_constraint_spawner_type_index] = address_to_uint_index(old_death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index]);
	old_killed_bases[rigid_body_circle_contact_constraint_spawner_type_index] = address_to_uint_index(old_killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index]);
	death_index_bases[rigid_body_circle_contact_constraint_spawner_type_index] = address_to_uint_index(death_index_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index]);
	killed_bases[rigid_body_circle_contact_constraint_spawner_type_index] = address_to_uint_index(killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index]);

	fixed_data.rigid_body_circle_contact_constraint_spawner_indices_flags_base = rigid_body_circle_contact_constraint_spawner_indices_flags_base;*/

	capacities[point_mass_distance_constraint_type_index] = columns * (rows - 1u) + rows * (columns - 1u);

	uint point_mass_distance_constraint_flags_target_distance_base_address = align_up(current_base_address + current_size);//align_up(killed_base_addresses[rigid_body_circle_contact_constraint_spawner_type_index] + capacities[rigid_body_circle_contact_constraint_spawner_type_index] * uint_data_array_stride);
	uint point_mass_distance_constraint_indices_turns_base_address = align_up(point_mass_distance_constraint_flags_target_distance_base_address + capacities[point_mass_distance_constraint_type_index] * uvec2_data_array_stride);
	uint point_mass_distance_constraint_delta_position_velocity_base_address = align_up(point_mass_distance_constraint_indices_turns_base_address + capacities[point_mass_distance_constraint_type_index] * uvec4_data_array_stride);

	uint point_mass_distance_constraint_flags_target_distance_base = address_to_uvec2_index(point_mass_distance_constraint_flags_target_distance_base_address);
	uint point_mass_distance_constraint_indices_turns_base = address_to_uvec4_index(point_mass_distance_constraint_indices_turns_base_address);
	uint point_mass_distance_constraint_delta_position_velocity_base = address_to_uvec4_index(point_mass_distance_constraint_delta_position_velocity_base_address);

	fixed_data.point_mass_distance_constraint_flags_target_distance_base = point_mass_distance_constraint_flags_target_distance_base;
	fixed_data.point_mass_distance_constraint_indices_turns_base = point_mass_distance_constraint_indices_turns_base;
	fixed_data.point_mass_distance_constraint_delta_position_velocity_base = point_mass_distance_constraint_delta_position_velocity_base;

	capacities[rigid_body_circle_contact_constraint_type_index] = capacities[rigid_body_circle_contact_constraint_spawner_type_index];
	
	uint rigid_body_circle_contact_constraint_flags_base_address = align_up(point_mass_distance_constraint_delta_position_velocity_base_address + capacities[point_mass_distance_constraint_type_index] * uvec4_data_array_stride);
	uint rigid_body_circle_contact_constraint_indices_turns_base_address = align_up(rigid_body_circle_contact_constraint_flags_base_address + capacities[rigid_body_circle_contact_constraint_type_index] * uint_data_array_stride);
	uint rigid_body_circle_contact_constraint_impulse_base_address = align_up(rigid_body_circle_contact_constraint_indices_turns_base_address + capacities[rigid_body_circle_contact_constraint_type_index] * uvec4_data_array_stride);
	old_death_index_base_addresses[rigid_body_circle_contact_constraint_type_index] = align_up(rigid_body_circle_contact_constraint_impulse_base_address + capacities[rigid_body_circle_contact_constraint_type_index] * uvec4_data_array_stride);
	old_killed_base_addresses[rigid_body_circle_contact_constraint_type_index] = align_up(old_death_index_base_addresses[rigid_body_circle_contact_constraint_type_index] + capacities[rigid_body_circle_contact_constraint_type_index] * uint_data_array_stride);
	death_index_base_addresses[rigid_body_circle_contact_constraint_type_index] = align_up(old_killed_base_addresses[rigid_body_circle_contact_constraint_type_index] + capacities[rigid_body_circle_contact_constraint_type_index] * uint_data_array_stride);
	killed_base_addresses[rigid_body_circle_contact_constraint_type_index] = align_up(death_index_base_addresses[rigid_body_circle_contact_constraint_type_index] + capacities[rigid_body_circle_contact_constraint_type_index] * uint_data_array_stride);

	uint rigid_body_circle_contact_constraint_flags_base = address_to_uint_index(rigid_body_circle_contact_constraint_flags_base_address);
	uint rigid_body_circle_contact_constraint_indices_turns_base = address_to_uvec4_index(rigid_body_circle_contact_constraint_indices_turns_base_address);
	uint rigid_body_circle_contact_constraint_impulse_base = address_to_vec4_index(rigid_body_circle_contact_constraint_impulse_base_address);
	old_death_index_bases[rigid_body_circle_contact_constraint_type_index] = address_to_uint_index(old_death_index_base_addresses[rigid_body_circle_contact_constraint_type_index]);
	old_killed_bases[rigid_body_circle_contact_constraint_type_index] = address_to_uint_index(old_killed_base_addresses[rigid_body_circle_contact_constraint_type_index]);
	death_index_bases[rigid_body_circle_contact_constraint_type_index] = address_to_uint_index(death_index_base_addresses[rigid_body_circle_contact_constraint_type_index]);
	killed_bases[rigid_body_circle_contact_constraint_type_index] = address_to_uint_index(killed_base_addresses[rigid_body_circle_contact_constraint_type_index]);

	fixed_data.rigid_body_circle_contact_constraint_flags_base = rigid_body_circle_contact_constraint_flags_base;
	fixed_data.rigid_body_circle_contact_constraint_indices_turns_base = rigid_body_circle_contact_constraint_indices_turns_base;
	fixed_data.rigid_body_circle_contact_constraint_impulse_base = rigid_body_circle_contact_constraint_impulse_base;

	capacities[default_skycircle_element_type] = default_skycircle_element_capacity;

	uint default_skycircle_element_end_points_velocity_flags_base_address = align_up(killed_base_addresses[rigid_body_circle_contact_constraint_type_index] + capacities[rigid_body_circle_contact_constraint_type_index] * uint_data_array_stride);
	uint default_skycircle_element_radiance_base_address = align_up(default_skycircle_element_end_points_velocity_flags_base_address + capacities[default_skycircle_element_type] * uvec4_data_array_stride);

	uint default_skycircle_element_end_points_velocity_flags_base = address_to_uvec4_index(default_skycircle_element_end_points_velocity_flags_base_address);
	uint default_skycircle_element_radiance_base = address_to_uvec4_index(default_skycircle_element_radiance_base_address);

	fixed_data.default_skycircle_element_end_points_velocity_flags_base = default_skycircle_element_end_points_velocity_flags_base;
	fixed_data.default_skycircle_element_radiance_base = default_skycircle_element_radiance_base;

	for (uint entity_type = 0u; entity_type < entity_type_count; ++entity_type)
	{
		fixed_data.capacities[entity_type] = capacities[entity_type];

		fixed_data.old_old_kill_counts[entity_type] = 0u;
		
		fixed_data.old_death_index_bases[entity_type] = old_death_index_bases[entity_type];
		fixed_data.old_killed_bases[entity_type] = old_killed_bases[entity_type];
		fixed_data.old_kill_counts[entity_type] = 0u;

		fixed_data.death_index_bases[entity_type] = death_index_bases[entity_type];
		fixed_data.killed_bases[entity_type] = killed_bases[entity_type];
		fixed_data.kill_counts[entity_type] = 0u;
	}

	uint end_base_address = default_skycircle_element_radiance_base_address + capacities[default_skycircle_element_type] * uvec4_data_array_stride;
	fixed_data.end_address = end_base_address;
	uint end_base = address_to_uint_index(end_base_address);
	uint has_enough_memory = uint(end_base <= uint_data.data.length());
	
	uint point_mass_count = capacities[point_mass_type_index];//capacities[point_mass_type_index];
	uint rigid_body_count = capacities[rigid_body_type_index];//capacities[rigid_body_type_index];
	uint rigid_body_triangle_count = capacities[rigid_body_triangle_type_index] * 0u;//capacities[rigid_body_triangle_type_index] * 0u;
	uint rigid_body_circle_count = capacities[rigid_body_circle_type_index];//capacities[rigid_body_circle_type_index];
	//uint rigid_body_circle_contact_constraint_spawner_count = capacities[rigid_body_circle_contact_constraint_spawner_type_index];//rigid_body_circle_contact_constraint_spawner_capacity;
	uint point_mass_distance_constraint_count = capacities[point_mass_distance_constraint_type_index];//capacities[point_mass_distance_constraint_type_index];
	uint rigid_body_circle_contact_constraint_count = 0u;
	uint default_skycircle_element_count = capacities[default_skycircle_element_type];

	point_mass_count *= has_enough_memory;
	rigid_body_count *= has_enough_memory;
	rigid_body_triangle_count *= has_enough_memory;
	rigid_body_circle_count *= has_enough_memory;
	//rigid_body_circle_contact_constraint_spawner_count *= has_enough_memory;
	point_mass_distance_constraint_count *= has_enough_memory;
	rigid_body_circle_contact_constraint_count *= has_enough_memory;
	default_skycircle_element_count *= has_enough_memory;
	rows *= has_enough_memory;
	columns *= has_enough_memory;

	uint leaf_bounding_box_count = 0u;

	fixed_data.read_counts[point_mass_type_index] = point_mass_count;
	fixed_data.write_counts[point_mass_type_index] = point_mass_count;

	fixed_data.read_counts[rigid_body_type_index] = rigid_body_count;
	fixed_data.write_counts[rigid_body_type_index] = rigid_body_count;

	fixed_data.read_counts[rigid_body_triangle_type_index] = rigid_body_triangle_count;
	fixed_data.write_counts[rigid_body_triangle_type_index] = rigid_body_triangle_count;
	leaf_bounding_box_count += rigid_body_triangle_count;

	fixed_data.read_counts[rigid_body_circle_type_index] = rigid_body_circle_count;
	fixed_data.write_counts[rigid_body_circle_type_index] = rigid_body_circle_count;
	leaf_bounding_box_count += rigid_body_circle_count;

	//fixed_data.read_counts[rigid_body_circle_contact_constraint_spawner_type_index] = rigid_body_circle_contact_constraint_spawner_count;
	//fixed_data.write_counts[rigid_body_circle_contact_constraint_spawner_type_index] = rigid_body_circle_contact_constraint_spawner_count;

	fixed_data.read_counts[point_mass_distance_constraint_type_index] = point_mass_distance_constraint_count;
	fixed_data.write_counts[point_mass_distance_constraint_type_index] = point_mass_distance_constraint_count;

	fixed_data.read_counts[rigid_body_circle_contact_constraint_type_index] = rigid_body_circle_contact_constraint_count;
	fixed_data.write_counts[rigid_body_circle_contact_constraint_type_index] = rigid_body_circle_contact_constraint_count;

	fixed_data.read_counts[default_skycircle_element_type] = default_skycircle_element_count;
	fixed_data.write_counts[default_skycircle_element_type] = default_skycircle_element_count;

	uint inner_bounding_box_count = leaf_bounding_box_count - 1u;

	fixed_data.read_counts[inner_bounding_box_type] = inner_bounding_box_count;
	fixed_data.write_counts[inner_bounding_box_type] = inner_bounding_box_count;

	uint bounding_box_contact_detector_count = inner_bounding_box_count * 0u;
	fixed_data.read_counts[bounding_box_contact_detector_type] = bounding_box_contact_detector_count;
	fixed_data.write_counts[bounding_box_contact_detector_type] = bounding_box_contact_detector_count;

	for (uint reusable_dispatch_program_index = 0u; reusable_dispatch_program_index < reusable_dispatch_program_count; ++reusable_dispatch_program_index)
	{
		commands.reusable_dispatch_commands[reusable_dispatch_program_index].work_group_count_x = 0u;
		commands.reusable_dispatch_commands[reusable_dispatch_program_index].work_group_count_y = 1u;
		commands.reusable_dispatch_commands[reusable_dispatch_program_index].work_group_count_z = 1u;
		commands.reusable_dispatch_commands[reusable_dispatch_program_index].pad = 0u;
	}

	for (uint dispatch_program_index = 0u; dispatch_program_index < dispatch_program_count; ++dispatch_program_index)
	{
		fixed_data.dispatch_command_flags[dispatch_program_index] = dispatch_command_enabled_mask;

		commands.dispatch_commands[dispatch_program_index].work_group_count_x = 0u;
		commands.dispatch_commands[dispatch_program_index].work_group_count_y = 1u;
		commands.dispatch_commands[dispatch_program_index].work_group_count_z = 1u;
		commands.dispatch_commands[dispatch_program_index].pad = 0u;
	}

	for (uint draw_arrays_program_index = 0u; draw_arrays_program_index < draw_arrays_program_count; ++draw_arrays_program_index)
	{
		fixed_data.draw_arrays_command_flags[draw_arrays_program_index] = draw_arrays_command_enabled_mask;

		commands.draw_arrays_commands[draw_arrays_program_index].count = 0u;
		commands.draw_arrays_commands[draw_arrays_program_index].instance_count = 1u;
		commands.draw_arrays_commands[draw_arrays_program_index].first = 0u;
		commands.draw_arrays_commands[draw_arrays_program_index].base_instance = 0u;
	}

	fixed_data.draw_arrays_command_flags[draw_rigid_body_circle_bounding_boxes_program_index] = 0u;
	fixed_data.draw_arrays_command_flags[draw_inner_bounding_boxes_program_index] = 0u;
	fixed_data.draw_arrays_command_flags[draw_bounding_box_contact_detectors_program_index] = 0u;
	fixed_data.draw_arrays_command_flags[draw_rigid_body_circle_contact_detectors_program_index] = 0u;
	fixed_data.draw_arrays_command_flags[draw_rigid_body_circle_contact_constraint_contact_points_program_index] = 0u;

	// TODO: Parallelize
	for (uint remaining_dispatch_program_index = 0u; remaining_dispatch_program_index < commands.remaining_dispatch_commands.length(); ++remaining_dispatch_program_index)
	{
		commands.remaining_dispatch_commands[remaining_dispatch_program_index].work_group_count_x = 0u;
		commands.remaining_dispatch_commands[remaining_dispatch_program_index].work_group_count_y = 1u;
		commands.remaining_dispatch_commands[remaining_dispatch_program_index].work_group_count_z = 1u;
		commands.remaining_dispatch_commands[remaining_dispatch_program_index].pad = 0u;
	}

	// TODO: Initialize key state.

	for (uint row = 0u; row < rows; ++row)
	{
		for (uint column = 0u; column < columns; ++column)
		{
			uint point_mass_index = row * columns + column;

			float_data.data[point_mass_inverse_mass_base + point_mass_index] = 1.0;
			uint_data.data[point_mass_constraint_start_base + point_mass_index] = 0u;
			uint_data.data[point_mass_constraint_end_base + point_mass_index] = 0u;
			uint_data.data[point_mass_read_flags_base + point_mass_index] = 0u;
			uvec4_data.data[point_mass_read_position_velocity_base + point_mass_index] = uvec4(0u);
			uint_data.data[point_mass_write_flags_base + point_mass_index] = 0u;
			uvec4_data.data[point_mass_write_position_velocity_base + point_mass_index] = uvec4(ivec4(
				column * distance, -row * distance, 
				0.0 * meters_per_second_in_length_units_per_time_unit, 0.0 * meters_per_second_in_length_units_per_time_unit
			));
		}
	}

	for (uint column = 0u; column < columns; ++column)
	{
		if (column != 0u && column != columns - 1u)
		{
			//continue;
		}
		float_data.data[point_mass_inverse_mass_base + column] = 0.0;
	}

	for (uint rigid_body_index = 0u; rigid_body_index < rigid_body_count; ++rigid_body_index)
	{
		vec2_data.data[rigid_body_inverse_mass_inertia_base + rigid_body_index] = vec2(0.5, 1.0);
		uint_data.data[rigid_body_constraint_start_base + rigid_body_index] = 0u;
		uint_data.data[rigid_body_constraint_end_base + rigid_body_index] = 0u;
		uvec4_data.data[rigid_body_read_position_flags_base + rigid_body_index] = uvec4(0u);
		uvec4_data.data[rigid_body_read_velocity_flags_base + rigid_body_index] = uvec4(0u);
		const uint rigid_body_columns = 300u;
		uvec4_data.data[rigid_body_write_position_flags_base + rigid_body_index] = uvec4
		(
			ivec4
			(
				4.0 * (-int(rigid_body_columns / 2u) + int(rigid_body_index % rigid_body_columns)) * meter_in_length_units,
				(2.0 + 2.0 * (-float(rigid_body_columns / 2u) + float(rigid_body_index / rigid_body_columns)) + 0.0 * float(rigid_body_index)) * meter_in_length_units,
				0.0 * float(rigid_body_index) * radian_in_angle_units,
				0
			)
		);
		uvec4_data.data[rigid_body_write_velocity_flags_base + rigid_body_index] = uvec4
		(
			ivec4
			(
				float(1 - 2 * int(rigid_body_index & 1)) * 1.0 * meters_per_second_in_length_units_per_time_unit, float(1 - 2 * int(rigid_body_index & 1)) * 0.3 * meters_per_second_in_length_units_per_time_unit,
				0.0 * radians_per_second_in_angle_units_per_time_unit, 0u
			)
		);
	}

	for (uint rigid_body_triangle_index = 0u; rigid_body_triangle_index < rigid_body_triangle_count; ++rigid_body_triangle_index)
	{
		uint_data.data[rigid_body_triangle_body_base + rigid_body_triangle_index] = rigid_body_triangle_index;
		uint vertex_index = rigid_body_triangle_vertex_base + rigid_body_triangle_index * 3u;
		const float radius = 0.5;
		vec2_data.data[vertex_index] = radius * vec2(0.0, 1.0);
		const float base_x_offset = 0.5 * sqrt(3.0);
		vec2_data.data[vertex_index + 1u] = radius * vec2(-base_x_offset, -0.5);
		vec2_data.data[vertex_index + 2u] = radius * vec2(base_x_offset, -0.5);
	}

	const uint unlit_count_factor = 5u;
	uint rigid_body_circle_material_indices[(rigid_body_circle_material_count / 2u) * (unlit_count_factor + 1u)];
	uint i = 0u;
	for (uint material_index = 0u; material_index < rigid_body_circle_material_count; material_index += 2u)
	{
		for (uint j = 0u; j < unlit_count_factor; ++j)
		{
			rigid_body_circle_material_indices[i++] = material_index;
		}

		rigid_body_circle_material_indices[i++] = material_index + 1u;
	}

	float radii[] =
	{
		0.5,
		0.5,
		0.4,
		0.6,
		0.7,
		0.3,
		0.2,
		1.0,
	};

	for (uint rigid_body_circle_index = 0u; rigid_body_circle_index < rigid_body_circle_count; ++rigid_body_circle_index)
	{
		uvec4_data.data[rigid_body_circle_body_position_radius_base + rigid_body_circle_index] = uvec4
		(
			rigid_body_circle_index,
			floatBitsToUint(vec3(0.0, 0.0, radii[rigid_body_circle_index % radii.length()]))
		);
		uint_data.data[rigid_body_circle_material_base + rigid_body_circle_index] = rigid_body_circle_material_indices[rigid_body_circle_index % rigid_body_circle_material_indices.length()];

		uvec4_data.data[leaf_bounding_box_parent_pad_pad_type_bases[rigid_body_circle_bounding_box_type] + rigid_body_circle_index] =
			uvec4(null_uint, 0u, 0u, rigid_body_circle_bounding_box_type);
		uvec4_data.data[leaf_bounding_box_bases[rigid_body_circle_bounding_box_type] + rigid_body_circle_index] = uvec4(0u);
	}

	/*uint rigid_body_circle_contact_constraint_spawner_index = 0u;
	for (uint rigid_body_circle_index_0 = 0u; rigid_body_circle_index_0 < rigid_body_circle_count - 1u; ++rigid_body_circle_index_0)
	{
		for (uint rigid_body_circle_index_1 = rigid_body_circle_index_0 + 1u; rigid_body_circle_index_1 < rigid_body_circle_count; ++rigid_body_circle_index_1)
		{
			uvec4_data.data[rigid_body_circle_contact_constraint_spawner_indices_flags_base + rigid_body_circle_contact_constraint_spawner_index] =
				uvec4(rigid_body_circle_index_0, rigid_body_circle_index_1, 0u, 0u);

			++rigid_body_circle_contact_constraint_spawner_index;
		}
	}*/

	for (uint default_skycircle_element_index = 0u; default_skycircle_element_index < default_skycircle_element_count; ++default_skycircle_element_index)
	{
		uvec4_data.data[default_skycircle_element_end_points_velocity_flags_base + default_skycircle_element_index] = uvec4
		(
			default_skycircle_element_end_points_velocity_flags[default_skycircle_element_index]
		);
		vec4_data.data[default_skycircle_element_radiance_base + default_skycircle_element_index] =
			default_skycircle_element_radiance[default_skycircle_element_index];
	}

	uint point_mass_distance_constraint_base_index = 0u;

	for (uint column = 0u; column < columns; ++column)
	{
		for (uint row = 0u; row < rows - 1u; ++row)
		{
			uint point_mass_distance_constraint_index = point_mass_distance_constraint_base_index + column * (rows - 1u) + row;

			uint index_0 = row * columns + column;
			uint index_1 = index_0 + columns;

			uvec2_data.data[point_mass_distance_constraint_flags_target_distance_base + point_mass_distance_constraint_index] = uvec2(0u, distance);

			// TODO: Atomic adds
			uint turn_0 = uint_data.data[point_mass_constraint_start_base + index_0];
			turn_0 += uint(-1);
			uint_data.data[point_mass_constraint_start_base + index_0] = turn_0;

			uint turn_1 = uint_data.data[point_mass_constraint_start_base + index_1];
			turn_1 += uint(-1);
			uint_data.data[point_mass_constraint_start_base + index_1] = turn_1;
			
			uvec4_data.data[point_mass_distance_constraint_indices_turns_base + point_mass_distance_constraint_index] = uvec4(index_0, index_1, turn_0, turn_1);
			uvec4_data.data[point_mass_distance_constraint_delta_position_velocity_base + point_mass_distance_constraint_index] = uvec4(0u);
		}
	}
	
	point_mass_distance_constraint_base_index += (columns - 1u) * (rows - 1u) + (rows - 2u) + 1u;

	for (uint row = 0u; row < rows; ++row)
	{
		for (uint column = 0u; column < columns - 1u; ++column)
		{
			uint point_mass_distance_constraint_index = point_mass_distance_constraint_base_index + row * (columns - 1u) + column;

			uint index_0 = row * columns + column;
			uint index_1 = index_0 + 1u;

			uvec2_data.data[point_mass_distance_constraint_flags_target_distance_base + point_mass_distance_constraint_index] = uvec2(0u, distance);

			// TODO: Atomic adds
			uint turn_0 = uint_data.data[point_mass_constraint_start_base + index_0];
			turn_0 += uint(-1);
			uint_data.data[point_mass_constraint_start_base + index_0] = turn_0;

			uint turn_1 = uint_data.data[point_mass_constraint_start_base + index_1];
			turn_1 += uint(-1);	
			uint_data.data[point_mass_constraint_start_base + index_1] = turn_1;
			
			uvec4_data.data[point_mass_distance_constraint_indices_turns_base + point_mass_distance_constraint_index] = uvec4(index_0, index_1, turn_0, turn_1);
			uvec4_data.data[point_mass_distance_constraint_delta_position_velocity_base + point_mass_distance_constraint_index] = uvec4(0u);
		}
	}

	uint last_point_mass_index = point_mass_count - 1u;
	uvec4_data.data[point_mass_write_position_velocity_base + last_point_mass_index].zw = uvec2(ivec2(
		1000.0 * meters_per_second_in_length_units_per_time_unit, 0.0 * meters_per_second_in_length_units_per_time_unit
	));
	float_data.data[point_mass_inverse_mass_base + last_point_mass_index] = 1.0;

	for (uint entity_type = 0u; entity_type < entity_type_count; ++entity_type)
	{
		if
		(
			entity_type != bounding_box_contact_detector_type &&
			entity_type != rigid_body_circle_contact_constraint_spawner_type_index &&
			entity_type != rigid_body_circle_contact_constraint_type_index
		)
		{
			continue;
		}

		uint old_death_index_base = old_death_index_bases[entity_type];
		uint death_index_base = death_index_bases[entity_type];
		for (uint index = 0u; index < capacities[entity_type]; ++index)
		{
			uint_data.data[old_death_index_base + index] = null_uint;
			uint_data.data[death_index_base + index] = null_uint;
		}
	}

	next_bounding_box_local_base = align_up_to_common_base(next_bounding_box_local_base);

	create_balanced_bounding_volume_hierarchy
	(
		end_base_address,
		rigid_body_circle_count,
		leaf_bounding_box_local_bases,
		next_bounding_box_local_base,
		inner_bounding_box_parent_children_height_base,
		inner_bounding_box_split_indices_base,
		inner_bounding_box_migration_entry_base,
		inner_bounding_box_old_height_base,
		bounding_box_contact_detector_indices_source_flags_base,
		inner_bounding_box_height_delimiters_base,
		inner_bounding_box_height_delimiters_capacity
	);

	/*uint bounding_volume_hierarchy_root = max_uint;
	uint inner_bounding_box_index = 0u;
	for (uint leaf_bounding_box_type = 0u; leaf_bounding_box_type < leaf_bounding_box_type_count; ++leaf_bounding_box_type)
	{
		// TODO: Generalize
		if (leaf_bounding_box_type != rigid_body_circle_bounding_box_type)
		{
			continue;
		}
		uint leaf_count = rigid_body_circle_count;
		// TODO: Store base in fixed_data.
		uint base = leaf_bounding_box_local_bases[leaf_bounding_box_type] - next_bounding_box_local_base;
		fixed_data.temp = base;	// TODO: Remove
		for (uint leaf = 0u; leaf < leaf_count; ++leaf)
		{
			uint leaf_index = base + leaf;
			if (bounding_volume_hierarchy_root == max_uint)
			{
				bounding_volume_hierarchy_root = leaf_index;
			}
			else
			{
				uint inner_bounding_box_height = inner_bounding_box_index;
				uvec4_data.data[inner_bounding_box_parent_children_height_base + inner_bounding_box_index] =
					uvec4(null_uint, leaf_index, bounding_volume_hierarchy_root, inner_bounding_box_height);
				uvec2_data.data[inner_bounding_box_split_indices_base + inner_bounding_box_index] = uvec2(positive_null_uint);
				uvec4_data.data[bounding_box_contact_detector_indices_source_flags_base + inner_bounding_box_index] = uvec4(leaf_index, bounding_volume_hierarchy_root, null_uint, 0u);
				uvec4_data.data[inner_bounding_box_parent_children_height_base + leaf_index].x = inner_bounding_box_index;
				uvec4_data.data[inner_bounding_box_parent_children_height_base + bounding_volume_hierarchy_root].x = inner_bounding_box_index;
				uvec4 bounding_box = uvec4(0u);
				uvec4_data.data[inner_bounding_box_base + inner_bounding_box_index] = bounding_box;
				uint_data.data[inner_bounding_box_old_height_base + inner_bounding_box_index] = inner_bounding_box_height;
				uint_data.data[inner_bounding_box_migration_entry_base + inner_bounding_box_index] = null_uint;
				bounding_volume_hierarchy_root = inner_bounding_box_index;

				++inner_bounding_box_index;

				uint_data.data[inner_bounding_box_height_delimiters_base + inner_bounding_box_height] = inner_bounding_box_index;
			}
		}
	}*/

	for (uint mergeable_bounding_box_contact_detector_lookup_head = 0u; mergeable_bounding_box_contact_detector_lookup_head < mergeable_bounding_box_contact_detector_lookup_table_capacity; ++mergeable_bounding_box_contact_detector_lookup_head)
	{
		uint_data.data[mergeable_bounding_box_contact_detector_lookup_table_base + mergeable_bounding_box_contact_detector_lookup_head] = null_uint;
	}

	//uint bounding_volume_hierarchy_height = inner_bounding_box_index - 1u;

	for (uint hover_highlighter_type = hover_highlighter_type_base; hover_highlighter_type < hover_highlighter_type_base + hover_highlighter_type_count; ++hover_highlighter_type)
	{
		fixed_data.read_counts[hover_highlighter_type] = 0u;
		fixed_data.write_counts[hover_highlighter_type] = 0u;
	}

	for (uint material_index = 0u; material_index < rigid_body_circle_material_count; ++material_index)
	{
		Rigid_Body_Circle_Material material = rigid_body_circle_materials[material_index];
		fixed_data.rigid_body_circle_material_albedos[material_index] = material.albedo;
		fixed_data.rigid_body_circle_material_emissions[material_index] = material.emission;
	}

	fixed_data.temp = null_uint;

	initialize_profiling_data();
}
