layout(local_size_x = tick_rigid_body_triangles_local_size) in;
void main()
{
	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.read_counts[rigid_body_triangle_type_index];
	if (index >= count)
	{
		return;
	}

	uint body_material_vertex_0_base = fixed_data.rigid_body_triangle_body_material_vertex_0_base;
	uint vertex_1_2_base = fixed_data.rigid_body_triangle_vertex_1_2_base;
	uint bounding_box_base = fixed_data.leaf_bounding_box_bases[rigid_body_triangle_bounding_box_type];

	uint body_material_vertex_0_index = body_material_vertex_0_base + index;
	uint vertex_1_2_index = vertex_1_2_base + index;
	uint bounding_box_index = bounding_box_base + index;

	uvec4 body_material_vertex_0 = uvec4_data.data[body_material_vertex_0_index];
	vec4 vertex_1_2 = vec4_data.data[vertex_1_2_index];

	vec2 vertices[3u] =
	{
		uintBitsToFloat(body_material_vertex_0.zw),
		vertex_1_2.xy,
		vertex_1_2.zw,
	};

	uint rigid_body_read_position_flags_base = fixed_data.rigid_body_read_position_flags_base;

	uint rigid_body_read_position_flags_index = rigid_body_read_position_flags_base + body_material_vertex_0.x;//body_position_radius.x;

	uvec4 rigid_body_position_flags = uvec4_data.data[rigid_body_read_position_flags_index];

	// TODO: Handle large angle precision.
	float angle = float(int(rigid_body_position_flags.z)) * angle_unit_in_radians;
	float angle_cos = cos(angle);
	float angle_sin = sin(angle);
	mat2 local_to_offset = mat2
	(
		angle_cos, angle_sin,
		-angle_sin, angle_cos
	);
	vec2 vertex_offsets[3u] =
	{
		local_to_offset * vertices[0u] * meter_in_length_units, // TODO: Store all lengths in length units.
		local_to_offset * vertices[1u] * meter_in_length_units,
		local_to_offset * vertices[2u] * meter_in_length_units,
	};

	uvec4 bounding_box = uvec4
	(
		rigid_body_position_flags.xy + uvec2(ivec2(min(vertex_offsets[0u], min(vertex_offsets[1u], vertex_offsets[2u])))),
		rigid_body_position_flags.xy + uvec2(ivec2(max(vertex_offsets[0u], max(vertex_offsets[1u], vertex_offsets[2u]))))
	);
	uvec4_data.data[bounding_box_index] = bounding_box;
}
