layout(local_size_x = tick_rigid_body_circles_local_size) in;
void main()
{
	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.read_counts[rigid_body_circle_type_index];

	if (gl_GlobalInvocationID.x == 0u)
	{
		fixed_data.temp = count;
	}

	if (index >= count)
	{
		return;
	}

	uint body_position_radius_base = fixed_data.rigid_body_circle_body_position_radius_base;
	uint write_bounding_box_base = fixed_data.write_leaf_bounding_box_bases[rigid_body_circle_bounding_box_type];

	uint body_position_radius_index = body_position_radius_base + index;
	uint write_bounding_box_index = write_bounding_box_base + index;

	uvec4 body_position_radius = uvec4_data.data[body_position_radius_index];
	vec3 position_radius = uintBitsToFloat(body_position_radius.yzw);

	uint rigid_body_read_position_flags_base = fixed_data.rigid_body_read_position_flags_base;

	uint rigid_body_read_position_flags_index = rigid_body_read_position_flags_base + body_position_radius.x;

	uvec4 rigid_body_position_flags = uvec4_data.data[rigid_body_read_position_flags_index];

	// TODO: Handle large angle precision.
	float angle = float(int(rigid_body_position_flags.z)) * angle_unit_in_radians;
	float angle_cos = cos(angle);
	float angle_sin = sin(angle);
	vec2 offset = mat2
	(
		angle_cos, angle_sin,
		-angle_sin, angle_cos
	) * position_radius.xy * meter_in_length_units;	// TODO: Store all lengths in length units.

	vec2 half_size = vec2(position_radius.z * meter_in_length_units);
	uvec4 bounding_box = uvec4
	(
		rigid_body_position_flags.xy + uvec2(ivec2(offset - half_size)),
		rigid_body_position_flags.xy + uvec2(ivec2(offset + half_size))
	);
	uvec4_data.data[write_bounding_box_index] = bounding_box;

	bounding_box = uvec4(vec4(2.0 * float(index), 0.0, 2.0 * float(index) + 1.0, 1.0) * meter_in_length_units);
	uvec4_data.data[write_bounding_box_index] = bounding_box;
}
