layout(local_size_x = tick_inner_bounding_boxes_local_size) in;
void main()
{
	// IMPORTANT TODO: Write specialized shader for the first height level (which contains the most number of nodes).

	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.current_inner_bounding_box_height_count;
	if (index >= count)
	{
		return;
	}

	uint start = fixed_data.current_inner_bounding_box_height_start;
	index += start;

	uint parent_children_height_base = fixed_data.inner_bounding_box_parent_children_height_base;
	uint bounding_box_base = fixed_data.inner_bounding_box_base;

	uint parent_children_height_index = parent_children_height_base + index;
	uint bounding_box_index = bounding_box_base + index;

	uvec4 parent_children_height = uvec4_data.data[parent_children_height_index];

	uvec4 child_0_parent_children_height = uvec4_data.data[parent_children_height_base + parent_children_height.y];
	uvec4 child_1_parent_children_height = uvec4_data.data[parent_children_height_base + parent_children_height.z];

	ivec4 child_0_bounding_box = ivec4(uvec4_data.data[bounding_box_base + parent_children_height.y]);
	ivec4 child_1_bounding_box = ivec4(uvec4_data.data[bounding_box_base + parent_children_height.z]);

	uvec4 bounding_box = uvec4(min(child_0_bounding_box.xy, child_1_bounding_box.xy), max(child_0_bounding_box.zw, child_1_bounding_box.zw));
	uvec4_data.data[bounding_box_index] = bounding_box;

	int child_heights[2u] = int[2u](-1, -1);

	bool child_0_is_inner = int(parent_children_height.y) >= 0;
	bool child_1_is_inner = int(parent_children_height.z) >= 0;
	
	int child_0_cost;

	uvec4 grandchild_0_parent_children_height;
	uvec4 grandchild_1_parent_children_height;

	ivec4 grandchild_0_bounding_box;
	ivec4 grandchild_1_bounding_box;

	int child_1_cost;

	uvec4 grandchild_2_parent_children_height;
	uvec4 grandchild_3_parent_children_height;

	ivec4 grandchild_2_bounding_box;
	ivec4 grandchild_3_bounding_box;

	const int minimum_cost_reduction = int(0.0 * meter_in_length_units);
	int best_cost_reduction = minimum_cost_reduction;
	uint best_swap;

	// IMPORTANT TODO: REMOVE!
	bool child_grandchild_rotation_allowed = true;
	bool grandchild_grandchild_rotation_allowed = false;
	bool allowed_rotations[] = bool[]
	(
		child_grandchild_rotation_allowed, child_grandchild_rotation_allowed, child_grandchild_rotation_allowed, child_grandchild_rotation_allowed,
		grandchild_grandchild_rotation_allowed, grandchild_grandchild_rotation_allowed
	);

	if (child_0_is_inner)
	{
		child_0_cost = (child_0_bounding_box.z - child_0_bounding_box.x) + (child_0_bounding_box.w - child_0_bounding_box.y);
		child_heights[0u] = int(child_0_parent_children_height.w);

		grandchild_0_parent_children_height = uvec4_data.data[parent_children_height_base + child_0_parent_children_height.y];
		grandchild_1_parent_children_height = uvec4_data.data[parent_children_height_base + child_0_parent_children_height.z];

		grandchild_0_bounding_box = ivec4(uvec4_data.data[bounding_box_base + child_0_parent_children_height.y]);
		grandchild_1_bounding_box = ivec4(uvec4_data.data[bounding_box_base + child_0_parent_children_height.z]);

		ivec4 swap_0_child_0_bounding_box = ivec4(min(grandchild_1_bounding_box.xy, child_1_bounding_box.xy), max(grandchild_1_bounding_box.zw, child_1_bounding_box.zw));
		int swap_0_child_0_cost = (swap_0_child_0_bounding_box.z - swap_0_child_0_bounding_box.x) + (swap_0_child_0_bounding_box.w - swap_0_child_0_bounding_box.y);
		int cost_reduction_0 = child_0_cost - swap_0_child_0_cost;
		if (cost_reduction_0 > best_cost_reduction && allowed_rotations[0u])
		{
			best_cost_reduction = cost_reduction_0;
			best_swap = 0u;
		}

		ivec4 swap_1_child_0_bounding_box = ivec4(min(grandchild_0_bounding_box.xy, child_1_bounding_box.xy), max(grandchild_0_bounding_box.zw, child_1_bounding_box.zw));
		int swap_1_child_0_cost = (swap_1_child_0_bounding_box.z - swap_1_child_0_bounding_box.x) + (swap_1_child_0_bounding_box.w - swap_1_child_0_bounding_box.y);
		int cost_reduction_1 = child_0_cost - swap_1_child_0_cost;
		if (cost_reduction_1 > best_cost_reduction && allowed_rotations[1u])
		{
			best_cost_reduction = cost_reduction_1;
			best_swap = 1u;
		}
	}
	if (child_1_is_inner)
	{
		child_1_cost = (child_1_bounding_box.z - child_1_bounding_box.x) + (child_1_bounding_box.w - child_1_bounding_box.y);
		child_heights[1u] = int(child_1_parent_children_height.w);

		// IMPORTANT TODO: Only fetch grandchild pointers if necessary for rotation.
		grandchild_2_parent_children_height = uvec4_data.data[parent_children_height_base + child_1_parent_children_height.y];
		grandchild_3_parent_children_height = uvec4_data.data[parent_children_height_base + child_1_parent_children_height.z];

		grandchild_2_bounding_box = ivec4(uvec4_data.data[bounding_box_base + child_1_parent_children_height.y]);
		grandchild_3_bounding_box = ivec4(uvec4_data.data[bounding_box_base + child_1_parent_children_height.z]);

		ivec4 swap_2_child_1_bounding_box = ivec4(min(grandchild_3_bounding_box.xy, child_0_bounding_box.xy), max(grandchild_3_bounding_box.zw, child_0_bounding_box.zw));
		int swap_2_child_1_cost = (swap_2_child_1_bounding_box.z - swap_2_child_1_bounding_box.x) + (swap_2_child_1_bounding_box.w - swap_2_child_1_bounding_box.y);
		int cost_reduction_2 = child_1_cost - swap_2_child_1_cost;
		if (cost_reduction_2 > best_cost_reduction && allowed_rotations[2u])
		{
			best_cost_reduction = cost_reduction_2;
			best_swap = 2u;
		}

		ivec4 swap_3_child_1_bounding_box = ivec4(min(grandchild_2_bounding_box.xy, child_0_bounding_box.xy), max(grandchild_2_bounding_box.zw, child_0_bounding_box.zw));
		int swap_3_child_1_cost = (swap_3_child_1_bounding_box.z - swap_3_child_1_bounding_box.x) + (swap_3_child_1_bounding_box.w - swap_3_child_1_bounding_box.y);
		int cost_reduction_3 = child_1_cost - swap_3_child_1_cost;
		if (cost_reduction_3 > best_cost_reduction && allowed_rotations[3u])
		{
			best_cost_reduction = cost_reduction_3;
			best_swap = 3u;
		}
	}

	// TODO: Maybe put inside previous if-statement.
	if (child_0_is_inner && child_1_is_inner)
	{
		ivec4 swap_4_child_0_bounding_box = ivec4(min(grandchild_2_bounding_box.xy, grandchild_1_bounding_box.xy), max(grandchild_2_bounding_box.zw, grandchild_1_bounding_box.zw));
		int swap_4_child_0_cost = (swap_4_child_0_bounding_box.z - swap_4_child_0_bounding_box.x) + (swap_4_child_0_bounding_box.w - swap_4_child_0_bounding_box.y);

		ivec4 swap_4_child_1_bounding_box = ivec4(min(grandchild_0_bounding_box.xy, grandchild_3_bounding_box.xy), max(grandchild_0_bounding_box.zw, grandchild_3_bounding_box.zw));
		int swap_4_child_1_cost = (swap_4_child_1_bounding_box.z - swap_4_child_1_bounding_box.x) + (swap_4_child_1_bounding_box.w - swap_4_child_1_bounding_box.y);

		int cost_reduction_4 = (child_0_cost - swap_4_child_0_cost) + (child_1_cost - swap_4_child_1_cost);
		if (cost_reduction_4 > best_cost_reduction && allowed_rotations[4u])
		{
			best_cost_reduction = cost_reduction_4;
			best_swap = 4u;
		}

		ivec4 swap_5_child_0_bounding_box = ivec4(min(grandchild_3_bounding_box.xy, grandchild_1_bounding_box.xy), max(grandchild_3_bounding_box.zw, grandchild_1_bounding_box.zw));
		int swap_5_child_0_cost = (swap_5_child_0_bounding_box.z - swap_5_child_0_bounding_box.x) + (swap_5_child_0_bounding_box.w - swap_5_child_0_bounding_box.y);

		ivec4 swap_5_child_1_bounding_box = ivec4(min(grandchild_2_bounding_box.xy, grandchild_0_bounding_box.xy), max(grandchild_2_bounding_box.zw, grandchild_0_bounding_box.zw));
		int swap_5_child_1_cost = (swap_5_child_1_bounding_box.z - swap_5_child_1_bounding_box.x) + (swap_5_child_1_bounding_box.w - swap_5_child_1_bounding_box.y);

		int cost_reduction_5 = (child_0_cost - swap_5_child_0_cost) + (child_1_cost - swap_5_child_1_cost);
		if (cost_reduction_5 > best_cost_reduction && allowed_rotations[5u])
		{
			best_cost_reduction = cost_reduction_5;
			best_swap = 5u;
		}
	}

	if (best_cost_reduction > minimum_cost_reduction)
	{
		atomicAdd(fixed_data.temp, best_swap + 1u);	// MUST TODO: REMOVE!!!

		if (best_swap < 4u)	// Child-Grandchild
		{
			// IMPORTANT TODO: Only store node data in arrays, do not use separate variables.
			uvec4 child_parent_children_heights[2u] = uvec4[2u](child_0_parent_children_height, child_1_parent_children_height);
			ivec4 child_bounding_boxes[2u] = ivec4[2u](child_0_bounding_box, child_1_bounding_box);
			uvec4 grandchild_parent_children_heights[4u] = uvec4[4u]
			(
				grandchild_0_parent_children_height, grandchild_1_parent_children_height,
				grandchild_2_parent_children_height, grandchild_3_parent_children_height
			);
			ivec4 grandchild_bounding_boxes[4u] = ivec4[4u]
			(
				grandchild_0_bounding_box, grandchild_1_bounding_box,
				grandchild_2_bounding_box, grandchild_3_bounding_box
			);

			uint still_child = best_swap >> 1u;
			uint still_child_incremented = 1u + still_child;
			uint moved_child = still_child ^ 1u;
			uint moved_child_incremented = 1u + moved_child;
			
			uint moved_grandchild = best_swap & 1u;
			uint moved_grandchild_incremented = 1u + moved_grandchild;
			uint global_grandchild_base = 2u * still_child;
			uint global_moved_grandchild = global_grandchild_base + moved_grandchild;
			uint still_grandchild = moved_grandchild ^ 1u;
			uint still_grandchild_incremented = still_grandchild + 1u;
			uint global_still_grandchild = global_grandchild_base + still_grandchild;

			uvec4 still_child_parent_children_height = child_parent_children_heights[still_child];

			uint moved_child_index = parent_children_height[moved_child_incremented];
			uint still_child_index = parent_children_height[still_child_incremented];
			uint moved_grandchild_index = still_child_parent_children_height[moved_grandchild_incremented];
			uint still_grandchild_index = still_child_parent_children_height[still_grandchild_incremented];

			int moved_grandchild_is_inner = int(int(moved_grandchild_index) >= 0);
			int still_grandchild_is_inner = int(int(still_grandchild_index) >= 0);

			// 1. Set parent of moved child to still child.
			// 2. Set parent of moved grandchild to root.
			// 3. Replace the moved child with the moved grandchild as a child of the root.
			// 4. Replace the moved grandchild with the moved child as a child of the still child, and update the height of the still child.

			// Set parent of moved child to still child.
			uvec4 moved_child_parent_children_height = child_parent_children_heights[moved_child];
			moved_child_parent_children_height.x = still_child_index;
			uvec4_data.data[parent_children_height_base + moved_child_index] = moved_child_parent_children_height;
			
			// Set parent of moved grandchild to root.
			uvec4 moved_grandchild_parent_children_height = grandchild_parent_children_heights[global_moved_grandchild];
			moved_grandchild_parent_children_height.x = index;
			uvec4_data.data[parent_children_height_base + moved_grandchild_index] = moved_grandchild_parent_children_height;
			
			// Replace the moved child with the moved grandchild as a child of the root.
			parent_children_height[moved_child_incremented] = moved_grandchild_index;
			
			// Set new child heights as seen by the root.
			int still_grandchild_height = still_grandchild_is_inner * (1 + int(grandchild_parent_children_heights[global_still_grandchild].w)) - 1;
			child_heights[still_child] = 1 + max(child_heights[moved_child], still_grandchild_height);
			int moved_grandchild_height = moved_grandchild_is_inner * (1 + int(moved_grandchild_parent_children_height.w)) - 1;
			child_heights[moved_child] = moved_grandchild_height;

			// Replace the moved grandchild with the moved child as a child of the still child, and update the height of the still child.
			still_child_parent_children_height[moved_grandchild_incremented] = moved_child_index;
			still_child_parent_children_height.w = uint(child_heights[still_child]);
			uvec4_data.data[parent_children_height_base + still_child_index] = still_child_parent_children_height;

			// Update the bounding box of the still child.
			ivec4 moved_child_bounding_box = child_bounding_boxes[moved_child];
			ivec4 still_grandchild_bounding_box = grandchild_bounding_boxes[global_still_grandchild];
			uvec4 still_child_bounding_box = uvec4(min(moved_child_bounding_box.xy, still_grandchild_bounding_box.xy), max(moved_child_bounding_box.zw, still_grandchild_bounding_box.zw));
			uvec4_data.data[bounding_box_base + still_child_index] = still_child_bounding_box;
		}
		else	// Grandchild-Grandchild
		{
			// IMPORTANT TODO: Only store node data in arrays, do not use separate variables.
			uvec4 child_parent_children_heights[2u] = uvec4[2u](child_0_parent_children_height, child_1_parent_children_height);
			uvec4 grandchild_parent_children_heights[4u] = uvec4[4u]
			(
				grandchild_0_parent_children_height, grandchild_1_parent_children_height,
				grandchild_2_parent_children_height, grandchild_3_parent_children_height
			);
			ivec4 grandchild_bounding_boxes[4u] = ivec4[4u]
			(
				grandchild_0_bounding_box, grandchild_1_bounding_box,
				grandchild_2_bounding_box, grandchild_3_bounding_box
			);

			uint moved_child_1_child = best_swap - 4u;	// 0u or 1u
			uint moved_child_1_child_incremented = 1u + moved_child_1_child;
			uint still_child_1_child = moved_child_1_child ^ 1u;
			uint still_child_1_child_incremented = 1u + still_child_1_child;

			uint global_moved_child_1_child = 2u + moved_child_1_child;
			uint global_still_child_1_child = 2u + still_child_1_child;

			uint moved_child_0_child_index = child_0_parent_children_height.y;
			uint still_child_0_child_index = child_0_parent_children_height.z;
			uint moved_child_1_child_index = child_1_parent_children_height[moved_child_1_child_incremented];
			uint still_child_1_child_index = child_1_parent_children_height[still_child_1_child_incremented];

			int moved_child_0_child_is_inner = int(int(moved_child_0_child_index) >= 0);
			int still_child_0_child_is_inner = int(int(still_child_0_child_index) >= 0);
			int moved_child_1_child_is_inner = int(int(moved_child_1_child_index) >= 0);
			int still_child_1_child_is_inner = int(int(still_child_1_child_index) >= 0);

			// Set child 0's child 0.
			child_0_parent_children_height.y = moved_child_1_child_index;
			
			// Set child 0's height.
			int moved_child_1_child_height = moved_child_1_child_is_inner * (1 + int(grandchild_parent_children_heights[global_moved_child_1_child].w)) - 1;
			int still_child_0_child_height = still_child_0_child_is_inner * (1 + int(grandchild_1_parent_children_height.w)) - 1;
			child_0_parent_children_height.w = uint(1 + max(moved_child_1_child_height, still_child_0_child_height));
			
			// Write child 0's parent_children_height.
			uvec4_data.data[parent_children_height_base + parent_children_height.y] = child_0_parent_children_height;
			
			// Write child 0's bounding box.
			ivec4 moved_child_1_child_bounding_box = grandchild_bounding_boxes[global_moved_child_1_child];
			uvec4_data.data[bounding_box_base + parent_children_height.y] = uvec4(min(moved_child_1_child_bounding_box.xy, grandchild_1_bounding_box.xy), max(moved_child_1_child_bounding_box.zw, grandchild_1_bounding_box.zw));

			// Set child 1's new child.
			child_1_parent_children_height[moved_child_1_child_incremented] = moved_child_0_child_index;
			
			// Set child 1's height.
			int moved_child_0_child_height = moved_child_0_child_is_inner * (1 + int(grandchild_0_parent_children_height.w)) - 1;
			int still_child_1_child_height = still_child_1_child_is_inner * (1 + int(grandchild_parent_children_heights[global_still_child_1_child].w)) - 1;
			child_1_parent_children_height.w = uint(1 + max(moved_child_0_child_height, still_child_1_child_height));
			
			// Write child 1's parent_children_height.
			uvec4_data.data[parent_children_height_base + parent_children_height.z] = child_1_parent_children_height;

			// Write child 1's bounding box.
			ivec4 moved_child_0_child_bounding_box = grandchild_0_bounding_box;
			ivec4 still_child_1_child_bounding_box = grandchild_bounding_boxes[global_still_child_1_child];
			uvec4_data.data[bounding_box_base + parent_children_height.z] = uvec4(min(moved_child_0_child_bounding_box.xy, still_child_1_child_bounding_box.xy), max(moved_child_0_child_bounding_box.zw, still_child_1_child_bounding_box.zw));

			// Write child 0's moved child's parent.
			grandchild_0_parent_children_height.x = parent_children_height.z;
			uvec4_data.data[parent_children_height_base + moved_child_0_child_index] = grandchild_0_parent_children_height;

			// Write child 1's moved child's parent.
			uvec4 moved_child_1_child_parent_children_height = grandchild_parent_children_heights[global_moved_child_1_child];
			moved_child_1_child_parent_children_height.x = parent_children_height.y;
			uvec4_data.data[parent_children_height_base + moved_child_1_child_index] = moved_child_1_child_parent_children_height;
		}
	}

	parent_children_height.w = uint(1 + max(child_heights[0u], child_heights[1u]));
	uvec4_data.data[parent_children_height_index] = parent_children_height;
}
