layout(local_size_x = update_tick_counts_local_size) in;
void main()
{
	uint command_index = gl_GlobalInvocationID.x
	if (command_index >= dispatch_program_count)
	{
		return;
	}
	
	uvec2 command_blueprint = dispatch_command_blueprints[command_index];
	uint count = fixed_data.write_counts[command_blueprint.x];

	uint flag = fixed_data.dispatch_command_flags[command_index];
	count *= (flag >> dispatch_command_enabled_shift) & 1u;

	// TODO: Enforce power of 2 local sizes to replace division with bitwise shift
	// TODO: Precompute subtraction by 1u
	fixed_data.dispatch_commands[command_index].work_group_count_x = 
		(count + command_blueprint.y - 1u) / command_blueprint.y;
}
