// TODO: Enforce power of 2 local sizes to replace division with bitwise shift
const uvec2 command_blueprints[DISPATCH_COMMAND_COUNT] = 
{	// (count_index, local_size)
	uvec2(point_mass_count_index, process_point_masses_local_size),
	uvec2(point_mass_distance_constraint_count_index, process_point_mass_distance_constraints_local_size),
	uvec2(point_mass_uniform_force_constraint_count_index, process_point_mass_uniform_force_constraints_local_size),
};

layout(local_size_x = UPDATE_TICK_COUNTS_LOCAL_SIZE) in;
void main()
{
	uint command_index = gl_GlobalInvocationID.x
	if (command_index >= DISPATCH_COMMAND_COUNT)
	{
		return;
	}
	
	uvec2 command_blueprint = command_blueprints[command_index];
	uint count = data_uint.write_counts[command_blueprint.x];

	commands.dispatch_commands[command_index].work_group_count_x = 
		(count + command_blueprint.y - 1u) / command_blueprint.y;
}
