layout(local_size_x = 1u) in;
void main()
{
	const uint max_detectors_per_bounding_box = 5u;

	uint inner_bounding_box_count = fixed_data.read_counts[inner_bounding_box_type];
	uint detector_count = fixed_data.read_counts[bounding_box_contact_detector_type];
	bool should_reset = detector_count > max_detectors_per_bounding_box * inner_bounding_box_count;

	if (should_reset)
	{
		uint count = fixed_data.read_counts[inner_bounding_box_type];
		fixed_data.read_counts[bounding_box_contact_detector_type] = count;
		fixed_data.write_counts[bounding_box_contact_detector_type] = count;
		fixed_data.kill_counts[bounding_box_contact_detector_type] = 0u;

		commands.reusable_dispatch_commands[reset_bounding_box_contact_detectors_program_index].work_group_count_x = compute_work_group_count(count, reset_bounding_box_contact_detectors_local_size);
	}
	else
	{
		commands.reusable_dispatch_commands[reset_bounding_box_contact_detectors_program_index].work_group_count_x = 0u;
	}
}
