layout(local_size_x = process_point_masses_local_size) in;
void main()
{
	uint index = gl_GlobalInvocationID.x;
	uint count = fixed_data.read_counts[point_mass_type_index];
	if (index >= count)
	{
		return;
	}

	uint position_velocity_base = fixed_data.point_mass_position_velocity_base;
	// uint inverse_mass_base = fixed_data.point_mass_inverse_mass_base;
	uint read_acceleration_turn_flags_base = fixed_data.point_mass_read_acceleration_turn_flags_base;
	uint read_deltas_base = fixed_data.point_mass_read_deltas_base;
	uint write_acceleration_turn_flags_base = fixed_data.point_mass_write_acceleration_turn_flags_base;
	uint write_deltas_base = fixed_data.point_mass_write_deltas_base;

	uint position_velocity_index = position_velocity_base + index;
	// uint inverse_mass_index = inverse_mass_base + index;
	uint read_acceleration_turn_flags_index = read_acceleration_turn_flags_base + index;
	uint read_deltas_index = read_deltas_base + index;
	uint write_acceleration_turn_flags_index = write_acceleration_turn_flags_base + index;
	uint write_deltas_index = write_deltas_base + index;

	uvec4 position_velocity = uvec4_data.data[position_velocity_index];
	// float inverse_mass = float_data.data[inverse_mass_index];
	uvec4 acceleration_turn_flags = uvec4_data.data[write_acceleration_turn_flags_index];
	uvec4 deltas = uvec4_data.data[write_deltas_index];

	// TODO: Update position based on position impulse
	position_velocity.zw += acceleration_turn_flags.xy + deltas.xy;
	position_velocity.xy += position_velocity.zw;

	uvec4_data.data[position_velocity_index] = position_velocity;

	acceleration_turn_flags.z += 1;

	uvec4 previous_acceleration_turn_flags = uvec4_data.data[read_acceleration_turn_flags_index];
	deltas.xy += acceleration_turn_flags.xy - previous_acceleration_turn_flags.xy;

	// TODO: Update position impulse
	uvec4_data.data[read_acceleration_turn_flags_index] = acceleration_turn_flags;
	uvec4_data.data[read_deltas_index] = deltas;

	uvec4_data.data[write_acceleration_turn_flags_index] = acceleration_turn_flags;
	uvec4_data.data[write_deltas_index] = uvec4(0u);
}
